StellarisEditor/editors/trait/TraitItemEditorWindow.xaml

<Window x:Class="StellarisEditor.editors.trait.TraitItemEditorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StellarisEditor.editors.trait"
        xmlns:data="clr-namespace:StellarisEditor.editors.dataConversion"
        mc:Ignorable="d"
        Title="特质编辑器" Height="720" Width="1280" Icon="pack://siteoforigin:,,,/Resources/Icon.ico" WindowStartupLocation="CenterScreen" Background="White" FontFamily="华文中宋" FontSize="15" Loaded="Window_Loaded" >
    <Window.Resources>
        <!--导入类型转换器资源-->
        <data:StrToBoolDefultFalse x:Key="strToBoolFalse"/>
        <data:GatherToStr x:Key="gatherToStr"/>
        <data:GatherToStrBlank x:Key="gatherToStrBlank"/>
        <data:StrToBoolDefaultTure x:Key="strToBoolTure"/>
        <!--<ContextMenu x:Key="deletNode">
            <MenuItem x:Name="remove" Header="删除节点" Click="Remove_Click"/>
        </ContextMenu>-->
        <data:VarTransition x:Key="varTransition"/>
        <data:DisplayContentJudgment x:Key="displayContentJudgment"/>
        <local:GatherSearchRuler x:Key="gathersearchruler"/>
        <local:GatherSearchScientist x:Key="gathersearchscientist"/>
        <local:GatherSearchAdmiral x:Key="gathersearchadmiral"/>
        <local:GatherSearchGeneral x:Key="gathersearchgeneral"/>
        <local:GatherSearchGovernor x:Key="gathersearchgovernor"/>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <DockPanel Grid.Column="0">
            <GroupBox Header="名称/Key" BorderThickness="1.5">
                <TextBox TextWrapping="Wrap" Text="{Binding Key, Mode=TwoWay}"/>
            </GroupBox>
            <GroupBox Header="基础参数" BorderThickness="1.5">
                <DockPanel>
                    <CheckBox x:Name="IsLeaderTrait" Content="领袖特质/Leader Trait" FontSize="15" DockPanel.Dock="Top" IsChecked="{Binding Path=LeaderTrait,Mode=OneWay,Converter={StaticResource varTransition}}" Checked="IsLeaderTraitChecked" Unchecked="IsLeaderTraitUnchecked"/>
                    <CheckBox x:Name="Initial" Content="开局可用/Initial" FontSize="15" DockPanel.Dock="Top" IsChecked="{Binding Path=Initial, Converter={StaticResource strToBoolTure}}"/>
                    <CheckBox x:Name="Randomized" Content="随机生成/Randomized" FontSize="15" DockPanel.Dock="Top" IsChecked="{Binding Path=Randomized, Converter={StaticResource strToBoolTure}}"/>
                    <CheckBox x:Name="Modification" Content="可以修改/Modification" FontSize="15" DockPanel.Dock="Top" IsChecked="{Binding Path=Modification, Converter={StaticResource strToBoolTure}}"/>
                    <CheckBox x:Name="AdvancedTrait" Content="高级特质/Advanced Trait" FontSize="15" DockPanel.Dock="Top" IsChecked="{Binding Path=AdvancedTrait, Converter={StaticResource strToBoolFalse}}"/>
                    <TextBlock Text="消耗点数/Cost" Block.TextAlignment="Center" DockPanel.Dock="Top"/>
                    <TextBox x:Name="Cost" Text="{Binding Path=Cost,Mode=TwoWay}" DockPanel.Dock="Top" IsEnabled="True"/>
                    <TextBlock Text="杂交产生几率/Potential Crossbreeding Chance" Block.TextAlignment="Center" DockPanel.Dock="Top"/>
                    <TextBox x:Name="PotentialCrossBreedingChance" Text="{Binding Path=PotentialCrossBreedingChance,Mode=TwoWay}" DockPanel.Dock="Top" IsEnabled="True"/>
                    <TextBlock Text="图标/Icon" Block.TextAlignment="Center" DockPanel.Dock="Top"/>
                    <TextBox x:Name="Icon" Text="{Binding Path=Icon,Mode=TwoWay}" DockPanel.Dock="Top" IsEnabled="True"/>
                </DockPanel>
            </GroupBox>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <GroupBox Header="领袖特质/Leader Trait" BorderThickness="1.5">
                    <StackPanel x:Name="LeaderTrait">
                        <CheckBox x:Name="LeaderTraitRuler" Content="统治者/ruler" IsChecked="{Binding Path=LeaderTrait,Mode=OneWay, Converter={StaticResource gathersearchruler}}" Checked="LeaderTraitChecked" Unchecked="LeaderTraitUnchecked"/>
                        <CheckBox x:Name="LeaderTraitScientist" Content="科学家/Scientist" IsChecked="{Binding Path=LeaderTrait,Mode=OneWay, Converter={StaticResource gathersearchscientist}}" Checked="LeaderTraitChecked" Unchecked="LeaderTraitUnchecked"/>
                        <CheckBox x:Name="LeaderTraitAdmiral" Content="上将/Admiral" IsChecked="{Binding Path=LeaderTrait,Mode=OneWay, Converter={StaticResource gathersearchadmiral}}" Checked="LeaderTraitChecked" Unchecked="LeaderTraitUnchecked"/>
                        <CheckBox x:Name="LeaderTraitGeneral" Content="陆军将领/General" IsChecked="{Binding Path=LeaderTrait,Mode=OneWay, Converter={StaticResource gathersearchgeneral}}" Checked="LeaderTraitChecked" Unchecked="LeaderTraitUnchecked"/>
                        <CheckBox x:Name="LeaderTraitGovernor" Content="星区总督/Governor" IsChecked="{Binding Path=LeaderTrait,Mode=OneWay, Converter={StaticResource gathersearchgovernor}}" Checked="LeaderTraitChecked" Unchecked="LeaderTraitUnchecked"/>
                    </StackPanel>
                </GroupBox>
                <GroupBox Header="领袖特质/Leader Class" BorderThickness="1.5" Grid.Column="1">
                    <StackPanel x:Name="LeaderClass">
                        <CheckBox x:Name="LeaderClassRuler" Content="统治者/ruler" IsChecked="{Binding Path=LeaderClass,Mode=OneWay, Converter={StaticResource gathersearchruler}}" Checked="LeaderClassChecked" Unchecked="LeaderClassUnchecked"/>
                        <CheckBox x:Name="LeaderClassScientist" Content="科学家/Scientist" IsChecked="{Binding Path=LeaderClass,Mode=OneWay, Converter={StaticResource gathersearchscientist}}" Checked="LeaderClassChecked" Unchecked="LeaderClassUnchecked"/>
                        <CheckBox x:Name="LeaderClassAdmiral" Content="上将/Admiral" IsChecked="{Binding Path=LeaderClass,Mode=OneWay, Converter={StaticResource gathersearchadmiral}}" Checked="LeaderClassChecked" Unchecked="LeaderClassUnchecked"/>
                        <CheckBox x:Name="LeaderClassGeneral" Content="陆军将领/General" IsChecked="{Binding Path=LeaderClass,Mode=OneWay, Converter={StaticResource gathersearchgeneral}}" Checked="LeaderClassChecked" Unchecked="LeaderClassUnchecked"/>
                        <CheckBox x:Name="LeaderClassGovernor" Content="星区总督/Governor" IsChecked="{Binding Path=LeaderClass,Mode=OneWay, Converter={StaticResource gathersearchgovernor}}" Checked="LeaderClassChecked" Unchecked="LeaderClassUnchecked"/>
                    </StackPanel>
                </GroupBox>
                <GroupBox Header="前置科技/Prerequisites" DockPanel.Dock="Top" BorderThickness="1.5" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
                    <TextBox x:Name="Prerequisites" Text="{Binding Path=Prerequisites, Mode=TwoWay,Converter={StaticResource gatherToStr}}" TextWrapping="Wrap" AcceptsReturn="True"/>
                </GroupBox>
            </Grid>
        </DockPanel>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <GroupBox Header="相斥特质/Opposites" DockPanel.Dock="Top" BorderThickness="1.5" Grid.Row="0">
                <TextBox x:Name="Opposites" Text="{Binding Path=Opposites, Mode=TwoWay,Converter={StaticResource gatherToStr}}" TextWrapping="Wrap" AcceptsReturn="True"/>
            </GroupBox>
            <GroupBox Header="种族大类限制/Allowed Archetypes" DockPanel.Dock="Top" BorderThickness="1.5" Grid.Row="1">
                <TextBox x:Name="AllowedArchetypes" Text="{Binding Path=AllowedArchetypes, Mode=TwoWay,Converter={StaticResource gatherToStr}}" TextWrapping="Wrap" AcceptsReturn="True"/>
            </GroupBox>
            <GroupBox Header="领袖条件限制/Leader Potential Add" DockPanel.Dock="Top" BorderThickness="1.5" Grid.Row="2">
                <TreeView x:Name="LeaderPotentialAdd" ItemsSource="{Binding LeaderPotentialAdd, Mode=TwoWay}">
                    <TreeView.ItemTemplate>
                        <HierarchicalDataTemplate ItemsSource="{Binding Children,Mode=TwoWay}">
                            <StackPanel Orientation="Horizontal">
                                <TextBox x:Name="PotentialKey" VerticalAlignment="Center" FontSize="18" Text="{Binding Key,Mode=TwoWay}"/>
                                <TextBox x:Name="PotentialOperator" VerticalAlignment="Center" FontSize="18" Text="{Binding Operator,Mode=TwoWay}" Visibility="{Binding Text,ElementName=PotentialValue,UpdateSourceTrigger=PropertyChanged,Converter={StaticResource displayContentJudgment}}"/>
                                <TextBox x:Name="PotentialValue" VerticalAlignment="Center" FontSize="18" Text="{Binding Value,Mode=TwoWay}" Visibility="{Binding Text,ElementName=PotentialValue ,UpdateSourceTrigger=PropertyChanged,Converter={StaticResource displayContentJudgment}}" />
                            </StackPanel>
                        </HierarchicalDataTemplate>
                    </TreeView.ItemTemplate>
                </TreeView>
            </GroupBox>
        </Grid>
        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="0.2*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="0.2*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <GroupBox Header="修正/Modifier" Grid.Row="0" BorderThickness="1.5">
                <TreeView x:Name="Modifier" ItemsSource="{Binding Modifier, Mode=TwoWay}">
                    <TreeView.ItemTemplate>
                        <HierarchicalDataTemplate ItemsSource="{Binding Children,Mode=TwoWay}">
                            <StackPanel Orientation="Horizontal">
                                <TextBox VerticalAlignment="Center" FontSize="18" Text="{Binding Key,Mode=TwoWay}"/>
                                <TextBox VerticalAlignment="Center" FontSize="18" Text="{Binding Operator,Mode=TwoWay}"/>
                                <TextBox VerticalAlignment="Center" FontSize="18" Text="{Binding Value,Mode=TwoWay}"/>
                            </StackPanel>
                        </HierarchicalDataTemplate>
                    </TreeView.ItemTemplate>
                </TreeView>
            </GroupBox>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Content="Delete" Click="DeleteModifier" FontSize="15"/>
                <Button Grid.Column="1" Content="Add" Click="AddModifier" FontSize="15"/>
            </Grid>
            <GroupBox Header="奴隶花费/Slave Cost" Grid.Row="2" BorderThickness="1.5">
                <TreeView x:Name="SlaveCost" ItemsSource="{Binding SlaveCost, Mode=TwoWay}">
                    <TreeView.ItemTemplate>
                        <HierarchicalDataTemplate ItemsSource="{Binding Children,Mode=TwoWay}">
                            <StackPanel Orientation="Horizontal">
                                <TextBox VerticalAlignment="Center" FontSize="18" Text="{Binding Key,Mode=TwoWay}"/>
                                <TextBox VerticalAlignment="Center" FontSize="18" Text="{Binding Operator,Mode=TwoWay}"/>
                                <TextBox VerticalAlignment="Center" FontSize="18" Text="{Binding Value,Mode=TwoWay}"/>
                            </StackPanel>
                        </HierarchicalDataTemplate>
                    </TreeView.ItemTemplate>
                </TreeView>
            </GroupBox>
            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="DeleteSlaveCostB" Grid.Column="0" Content="Delete" Click="DeleteSlaveCost" FontSize="15"/>
                <Button x:Name="AddSlaveCostB" Grid.Column="1" Content="Add" Click="AddSlaveCost" FontSize="15"/>
            </Grid>
            <GroupBox Header="Ai权重/Ai Weight" Grid.Row="4" BorderThickness="1.5">
                <TextBox x:Name="Ai_Weight" TextWrapping="Wrap" Text="{Binding Path=AiWeight ,Mode=TwoWay}" AcceptsReturn="True" AcceptsTab="True"/>
            </GroupBox>
        </Grid>
    </Grid>
</Window>
