StellarisEditor/modmanager/ModManagerWindow.xaml

<Window x:Class="StellarisEditor.modmanager.ModManagerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StellarisEditor.modmanager"
        xmlns:so="clr-namespace:StellarisEditor.pdx.scriptobject"
        mc:Ignorable="d"
        Title="Mod管理" Height="720" Width="1280" Icon="pack://siteoforigin:,,,/Resources/Icon.ico" WindowStartupLocation="CenterScreen"
        >
    <DockPanel>
        <ListBox x:Name="listView" DockPanel.Dock="Left" HorizontalAlignment="Left" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True" Width="200" SelectedIndex="0">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel></StackPanel>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="10">
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <DockPanel>
                            <Image x:Name="listImageView" DockPanel.Dock="Top" Source="{Binding BitmapImage}" Stretch="Fill" MouseLeftButtonUp="Grid_MouseDown"/>
                        </DockPanel>
                        <DockPanel>
                            <TextBlock DockPanel.Dock="Bottom" VerticalAlignment="Bottom" Text="{Binding Name}" TextWrapping="Wrap" TextAlignment="Center" FontSize="12" Background="Black" Foreground="White" MaxHeight="30"/>
                        </DockPanel>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Grid x:Name="editPanel" Visibility="Visible">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <DockPanel Grid.Column="1">
                <GroupBox Header="Mod 图片">
                    <DockPanel DockPanel.Dock="Top">
                        <Image x:Name="imageView" Height="{Binding ActualWidth, RelativeSource={RelativeSource Self}}" VerticalAlignment="Top" DockPanel.Dock="Top" Source="{Binding Path=BitmapImage}" Stretch="Fill" MouseLeftButtonUp="ChooseImage"/>
                    </DockPanel>
                </GroupBox>
            </DockPanel>
            <DockPanel  Grid.Column="0">
                <GroupBox Header="Mod 名称">
                    <DockPanel DockPanel.Dock="Top">
                        <TextBox x:Name="nameView" FontSize="24" MaxLines="1" Text="{Binding Path=Name}"/>
                    </DockPanel>
                </GroupBox>
                <GroupBox Header="Mod 版本号">
                    <DockPanel DockPanel.Dock="Top">
                        <TextBox x:Name="versionView" FontSize="24" MaxLines="1" Text="{Binding Path=Version}"/>
                    </DockPanel>
                </GroupBox>
                <GroupBox Header="所需群星版本号">
                    <DockPanel DockPanel.Dock="Top">
                        <TextBox x:Name="supportedVersionView" FontSize="24" MaxLines="1" Text="{Binding Path=SupportedVersion}"/>
                    </DockPanel>
                </GroupBox>
                <GroupBox Header="Mod 保存路径">
                    <DockPanel DockPanel.Dock="Top">
                        <TextBox x:Name="pathView" FontSize="24" MaxLines="1" Text="{Binding Path=Directory}"/>
                    </DockPanel>
                </GroupBox>
                <GroupBox Header="Steam 上传id">
                    <DockPanel DockPanel.Dock="Top">
                        <TextBox x:Name="remoteFileIdView" FontSize="24" MaxLines="1" Text="{Binding Path=RemoteFileId}" IsEnabled="False"/>
                    </DockPanel>
                </GroupBox>
                <GroupBox Header="Mod 标签">
                    <DockPanel DockPanel.Dock="Top">
                        <ComboBox x:Name="tagsdView" FontSize="24" IsEditable="True" ItemsSource="{Binding Path=Tags}" Text="{Binding Path=SelectedTags, Mode=OneWay}" ToolTip="不要输入，使用下拉列表中的多选按钮来选择">
                            <ComboBox.ItemContainerStyle>
                                <Style TargetType="ComboBoxItem">
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                    <Setter Property="VerticalContentAlignment" Value="Stretch" />
                                </Style>
                            </ComboBox.ItemContainerStyle>
                            <ComboBox.ItemTemplate>
                                <DataTemplate >
                                    <DockPanel VerticalAlignment="Stretch" HorizontalAlignment="Stretch" >
                                        <CheckBox Content="{Binding Locliaztion_Chinese}" IsChecked="{Binding IsChecked}" VerticalContentAlignment="Center" Checked="UpdateSelectedTags" Unchecked="UpdateSelectedTags"/>
                                    </DockPanel>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </DockPanel>
                </GroupBox>
                <GroupBox Header="操作">
                    <DockPanel>
                        <Button DockPanel.Dock="Top" Grid.Column="0" Content="保存修改" FontSize="24" Click="SaveModFile" />
                        <Button DockPanel.Dock="Top" Grid.Column="0" Content="进入工程" FontSize="24" Click="Button_Click"/>
                    </DockPanel>
                </GroupBox>
                <StackPanel />
            </DockPanel>
        </Grid>
    </DockPanel>
</Window>
