StellarisEditor/editors/technology/tier/TechTierWindow.xaml

<Window x:Class="StellarisEditor.editors.techEditor.TechTierWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StellarisEditor.editors.techEditor"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="科技层级编辑器" Height="450" Width="800">
    <Grid>
        <DockPanel>
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="文件" FontSize="12">
                    <!--菜单项为MenuItem，文字使用属性 Header-->
                    <MenuItem x:Name="save" Header="保存" Click="ClickSave"></MenuItem>
                    <MenuItem x:Name="quit" Header="退出" Click="ClickQuit"></MenuItem>
                </MenuItem>
                <MenuItem Header="编辑" FontSize="12">
                    <MenuItem x:Name="add" Header="添加" Click="ClickAdd"></MenuItem>
                    <MenuItem x:Name="delete" Header="删除" Click="ClickDelete"></MenuItem>
                    <MenuItem x:Name="edit" Header="修改" Click="ClickEdit"></MenuItem>
                    <MenuItem x:Name="copy" Header="复制" Click="ClickCopy"></MenuItem>
                </MenuItem>
            </Menu>
            <DataGrid x:Name="dataGrid" AutoGenerateColumns="False" SelectionUnit="FullRow" SelectionMode="Single" RowHeaderWidth="0" CanUserAddRows="False">
                <DataGrid.ContextMenu>
                    <ContextMenu  StaysOpen="true">
                        <MenuItem Header="添加(_N)" Click="ClickAdd" InputGestureText="Ctrl+N"/>
                        <MenuItem Header="删除(_X)" Click="ClickDelete" InputGestureText="Delete" />
                        <Separator />
                        <MenuItem Header="复制(_C)" Click="ClickCopy" InputGestureText="Ctrl+C"  />
                        <MenuItem Header="粘贴(_P)" Click="ClickPaste" InputGestureText="Ctrl+V" />
                    </ContextMenu>
                </DataGrid.ContextMenu>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="键" Width="Auto" IsReadOnly="False" Binding="{Binding Key, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  />
                    <DataGridTextColumn Header="值" Width="Auto" IsReadOnly="False" Binding="{Binding Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <DataGridTextColumn Header="文件(不包括扩展名)" Width="325" IsReadOnly="False" Binding="{Binding FileName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                </DataGrid.Columns>
            </DataGrid>
        </DockPanel>
    </Grid>
</Window>
