StellarisEditor/editors/Agenda/AgendaEditorWindow.xaml

<Window x:Class="StellarisEditor.editors.Agenda.AgendaEditorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StellarisEditor.editors.Agenda"
        xmlns:data="clr-namespace:StellarisEditor.editors.dataConversion"
        mc:Ignorable="d"
        Title="议程编辑器" Height="450" Width="800" Icon="pack://siteoforigin:,,,/Resources/Icon.ico" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Window.Resources>
        <!--导入类型转换器资源-->
        <data:StrToBoolDefultFalse x:Key="strToBoolFalse"/>
        <data:GatherToStr x:Key="gatherToStr"/>
        <data:GatherToStrBlank x:Key="gatherToStrBlank"/>
        <data:StrToBoolDefaultTure x:Key="strToBoolTure"/>
        <data:VarTransition x:Key="varTransition"/>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="4*"/>
            </Grid.RowDefinitions>
            <GroupBox Header="名称/Key" BorderThickness="1.5" Grid.Row="0">
                <TextBox TextWrapping="Wrap" Text="{Binding Key, Mode=TwoWay}"/>
            </GroupBox>
            <GroupBox Header="出现权重/weight" BorderThickness="1.5" Grid.Row="1">
                <TextBox x:Name="WeightModifierBox" Height="286" TextWrapping="Wrap" Text="{Binding Path=WeightModifier ,Mode=TwoWay}" VerticalAlignment="Top" AcceptsReturn="True" AcceptsTab="True" FontSize="12" Margin="0,0,2.2,0"/>
            </GroupBox>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="3.2*"/>
                <RowDefinition Height="0.8*"/>
            </Grid.RowDefinitions>
            <GroupBox Header="国家修正/modifier" BorderThickness="1.5" Grid.Row="1">
                <TreeView x:Name="Modifier" ItemsSource="{Binding Modifier, Mode=TwoWay}">
                    <TreeView.ItemTemplate>
                        <HierarchicalDataTemplate ItemsSource="{Binding Children,Mode=TwoWay}">
                            <StackPanel Orientation="Horizontal">
                                <TextBox VerticalAlignment="Center" FontSize="18" Text="{Binding Key,Mode=TwoWay}"/>
                                <TextBox VerticalAlignment="Center" FontSize="18" Text="{Binding Operator,Mode=TwoWay}"/>
                                <TextBox VerticalAlignment="Center" FontSize="18" Text="{Binding Value,Mode=TwoWay}"/>
                            </StackPanel>
                        </HierarchicalDataTemplate>
                    </TreeView.ItemTemplate>
                </TreeView>
            </GroupBox>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="AgendaModifierDelete" Content="Delete" Grid.Column="0" Click="AgendaModifierDelete_Click"/>
                <Button x:Name="AgendaModifierAdd" Content="Add" Grid.Column="1" Click="AgendaModifierAdd_Click"/>
            </Grid>
        </Grid>    
        <Grid HorizontalAlignment="Left" Height="420" VerticalAlignment="Top" Width="403"/>
        
    </Grid>
</Window>
