StellarisEditor/editors/Agenda/AgendaEditorWindow.xaml

<Window x:Class="StellarisEditor.editors.Agenda.AgendaEditorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StellarisEditor.editors.Agenda"
        mc:Ignorable="d"
        Title="议程编辑器" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid HorizontalAlignment="Left" Height="58" Margin="10,10,0,0" VerticalAlignment="Top" Width="187">
            <TextBox HorizontalAlignment="Left" Height="23" Margin="10,33,0,0" TextWrapping="Wrap" Text="{Binding Key}" VerticalAlignment="Top" Width="177"/>
            <Label Content="名称/Key" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Height="33" Width="118"/>
        </Grid>
        <GroupBox Header="出现权重/weight" HorizontalAlignment="Left" Height="331" Margin="10,73,0,0" VerticalAlignment="Top" Width="393" BorderThickness="1.5">
            <TextBox x:Name="WeightModifierBox" HorizontalAlignment="Right" Height="286" Margin="0,0,2.2,0" TextWrapping="Wrap" Text="{Binding Path=WeightModifier ,Mode=TwoWay}" VerticalAlignment="Top" Width="369" AcceptsReturn="True" AcceptsTab="True" FontSize="12"/>
        </GroupBox>
        <GroupBox Header="国家修正/modifier" HorizontalAlignment="Left" Height="331" Margin="408,73,0,0" VerticalAlignment="Top" Width="376" BorderThickness="1.5">
            <TextBox x:Name="ModifierBox" HorizontalAlignment="Right" Height="286" Margin="0,0,1.4,-1.2" TextWrapping="Wrap" VerticalAlignment="Top" Width="343" AcceptsReturn="True" AcceptsTab="True" FontSize="12" Text="{Binding Modifier}"/>
        </GroupBox>
    </Grid>
</Window>
