StellarisEditor/editors/technology/TechnologyItemEditorWindow.xaml

<Window x:Class="StellarisEditor.editors.technology.TechnologyItemEditorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StellarisEditor.editors.technology"
        xmlns:data="clr-namespace:StellarisEditor.editors.dataConversion"
        xmlns:auto="clr-namespace:System.Windows.Controls;assembly=DotNetProjects.Input.Toolkit"
        mc:Ignorable="d"
        Title="科技编辑器" Height="720" Width="1280" Icon="pack://siteoforigin:,,,/Resources/Icon.ico" WindowStartupLocation="CenterScreen" Background="White" FontFamily="华文中宋" FontSize="15" Loaded="Window_Loaded">
    <Window.Resources>
        <!--导入类型转换器资源-->
        <data:StrToBoolDefultFalse x:Key="strToBoolFalse"/>
        <data:GatherToStr x:Key="gatherToStr"/>
        <data:GatherToStrBlank x:Key="gatherToStrBlank"/>
        <data:StrToBoolDefaultTure x:Key="strToBoolTure"/>
        <!--<ContextMenu x:Key="deletNode">
            <MenuItem x:Name="remove" Header="删除节点" Click="Remove_Click"/>
        </ContextMenu>-->
        <data:VarTransition x:Key="varTransition"/>
        <data:DisplayContentJudgment x:Key="displayContentJudgment"/>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <DockPanel Grid.Column="0">
            <GroupBox Header="Key">
                <TextBox x:Name="Key" Text="{Binding Path=Key ,Mode=TwoWay}">
                    <TextBox.Resources>
                        <VisualBrush x:Key="HintText" TileMode="None" Opacity="0.5" Stretch="None" AlignmentX="Left">
                            <VisualBrush.Visual>
                                <TextBlock FontStyle="Italic" Text="tech_test"/>
                            </VisualBrush.Visual>
                        </VisualBrush>
                    </TextBox.Resources>
                    <TextBox.Style>
                        <Style TargetType="TextBox">
                            <Style.Triggers>
                                <Trigger Property="Text" Value="{x:Null}">
                                    <Setter Property="Background" Value="{StaticResource HintText}"/>
                                </Trigger>
                                <Trigger Property="Text" Value="">
                                    <Setter Property="Background" Value="{StaticResource HintText}"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </TextBox.Style>
                </TextBox>
            </GroupBox>
            <GroupBox Header="Cost">
                <TextBox x:Name="Cost" Text="{Binding Path=Cost ,Mode=TwoWay}">
                    <TextBox.Resources>
                        <VisualBrush x:Key="HintText" TileMode="None" Opacity="0.5" Stretch="None" AlignmentX="Left">
                            <VisualBrush.Visual>
                                <TextBlock FontStyle="Italic" Text="1000"/>
                            </VisualBrush.Visual>
                        </VisualBrush>
                    </TextBox.Resources>
                    <TextBox.Style>
                        <Style TargetType="TextBox">
                            <Style.Triggers>
                                <Trigger Property="Text" Value="{x:Null}">
                                    <Setter Property="Background" Value="{StaticResource HintText}"/>
                                </Trigger>
                                <Trigger Property="Text" Value="">
                                    <Setter Property="Background" Value="{StaticResource HintText}"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </TextBox.Style>
                </TextBox>
            </GroupBox>
            <GroupBox Header="Common">
                <DockPanel>
                    <CheckBox x:Name="Circulation" Content="Circulation" FontSize="15" Checked="Circulation_Checked" Unchecked="Circulation_Unchecked" DockPanel.Dock="Top" IsChecked="{Binding Path=Levels,Mode=OneWay,Converter={StaticResource varTransition}}"/>
                    <CheckBox x:Name="Is_Rare" Content="Is Rare" FontSize="15" IsChecked="{Binding Path=IsRare, Converter={StaticResource strToBoolFalse}}" DockPanel.Dock="Top"/>
                    <!--调用类型转换-->
                    <CheckBox x:Name="Is_Dangerous" Content="Is Dangerous " FontSize="15" IsChecked="{Binding Path=Dangerous,Converter={StaticResource strToBoolFalse}}" DockPanel.Dock="Top"/>
                    <CheckBox x:Name="Is_Reverse_Engineerable" Content="Is Reverse Engineerable" FontSize="15" IsChecked="{Binding Path=IsReverseEngineerable, Converter={StaticResource strToBoolTure}}" DockPanel.Dock="Top"/>
                    <CheckBox x:Name="Start_Technology" Content="Start Technology" FontSize="15" Checked="Start_Technology_Checked" Unchecked="Start_Technology_Unchecked" IsChecked="{Binding Path=StartTech, Converter={StaticResource strToBoolFalse}}" DockPanel.Dock="Top"/>
                    <TextBlock Text="Cycle Index" Block.TextAlignment="Center" DockPanel.Dock="Top"/>
                    <TextBox x:Name="CycleIndex" Text="{Binding Path=Levels,Mode=TwoWay}" DockPanel.Dock="Top" IsEnabled="False">
                        <TextBox.Resources>
                            <VisualBrush x:Key="HintText" TileMode="None" Opacity="0.5" Stretch="None" AlignmentX="Left">
                                <VisualBrush.Visual>
                                    <TextBlock FontStyle="Italic" Text="-1"/>
                                </VisualBrush.Visual>
                            </VisualBrush>
                        </TextBox.Resources>
                        <TextBox.Style>
                            <Style TargetType="TextBox">
                                <Style.Triggers>
                                    <Trigger Property="Text" Value="{x:Null}">
                                        <Setter Property="Background" Value="{StaticResource HintText}"/>
                                    </Trigger>
                                    <Trigger Property="Text" Value="">
                                        <Setter Property="Background" Value="{StaticResource HintText}"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </TextBox.Style>
                    </TextBox>
                    <TextBlock Text="Cost Pre Level" Block.TextAlignment="Center" DockPanel.Dock="Top"/>
                    <TextBox x:Name="Cost_Pre_Level" IsEnabled="False" Text="{Binding Path=CostPerLevel ,Mode=TwoWay}" DockPanel.Dock="Top">
                        <TextBox.Resources>
                            <VisualBrush x:Key="HintText" TileMode="None" Opacity="0.5" Stretch="None" AlignmentX="Left">
                                <VisualBrush.Visual>
                                    <TextBlock FontStyle="Italic" Text="1000"/>
                                </VisualBrush.Visual>
                            </VisualBrush>
                        </TextBox.Resources>
                        <TextBox.Style>
                            <Style TargetType="TextBox">
                                <Style.Triggers>
                                    <Trigger Property="Text" Value="{x:Null}">
                                        <Setter Property="Background" Value="{StaticResource HintText}"/>
                                    </Trigger>
                                    <Trigger Property="Text" Value="">
                                        <Setter Property="Background" Value="{StaticResource HintText}"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </TextBox.Style>
                    </TextBox>
                    <TextBlock Text="Tier" DockPanel.Dock="Top" Block.TextAlignment="Center"/>
                    <TextBox x:Name="Tier" Text="{Binding Path=Tier ,Mode=TwoWay}" DockPanel.Dock="Top">
                        <TextBox.Resources>
                            <VisualBrush x:Key="HintText" TileMode="None" Opacity="0.5" Stretch="None" AlignmentX="Left">
                                <VisualBrush.Visual>
                                    <TextBlock FontStyle="Italic" Text="1"/>
                                </VisualBrush.Visual>
                            </VisualBrush>
                        </TextBox.Resources>
                        <TextBox.Style>
                            <Style TargetType="TextBox">
                                <Style.Triggers>
                                    <Trigger Property="Text" Value="{x:Null}">
                                        <Setter Property="Background" Value="{StaticResource HintText}"/>
                                    </Trigger>
                                    <Trigger Property="Text" Value="">
                                        <Setter Property="Background" Value="{StaticResource HintText}"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </TextBox.Style>
                    </TextBox>
                    <TextBlock Text="Weight" DockPanel.Dock="Top" Block.TextAlignment="Center"/>
                    <TextBox x:Name="Weight" Text="{Binding Path=Weight ,Mode=TwoWay}" DockPanel.Dock="Top">
                        <TextBox.Resources>
                            <VisualBrush x:Key="HintText" TileMode="None" Opacity="0.5" Stretch="None" AlignmentX="Left">
                                <VisualBrush.Visual>
                                    <TextBlock FontStyle="Italic" Text="25"/>
                                </VisualBrush.Visual>
                            </VisualBrush>
                        </TextBox.Resources>
                        <TextBox.Style>
                            <Style TargetType="TextBox">
                                <Style.Triggers>
                                    <Trigger Property="Text" Value="{x:Null}">
                                        <Setter Property="Background" Value="{StaticResource HintText}"/>
                                    </Trigger>
                                    <Trigger Property="Text" Value="">
                                        <Setter Property="Background" Value="{StaticResource HintText}"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </TextBox.Style>
                    </TextBox>
                    <GroupBox Header="Area" DockPanel.Dock="Top">
                        <ComboBox x:Name="Area" Text="{Binding Path=Area ,Mode=TwoWay}" DockPanel.Dock="Top">
                            <ComboBoxItem Content="society"/>
                            <ComboBoxItem Content="physics"/>
                            <ComboBoxItem Content="engineering"/>
                        </ComboBox>
                    </GroupBox>
                    <GroupBox Header="Category" DockPanel.Dock="Top">
                        <ComboBox x:Name="Category" Text="{Binding Path=Category ,Mode=TwoWay,Converter={StaticResource gatherToStrBlank}}" ItemsSource="{Binding Path=CategorySource,Mode=TwoWay}" DisplayMemberPath="Key" IsEditable="True"/>
                    </GroupBox>
                    <GroupBox Header="Prerequisites" DockPanel.Dock="Top">
                        <TextBox x:Name="Prerequisites" Text="{Binding Path=Prerequisites, Mode=TwoWay,Converter={StaticResource gatherToStr}}" TextWrapping="Wrap" AcceptsReturn="True"/>
                    </GroupBox>
                </DockPanel>
            </GroupBox>
        </DockPanel>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1.5*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <GroupBox Header="Sundry" Grid.Row="0">
                <StackPanel>
                    <CheckBox x:Name="Check_Gateway" Content="Gateway" FontSize="15" Checked="Check_Gateway_Checked" Unchecked="Check_Gateway_Unchecked"/>
                    <TextBlock Text="Weight Group" Block.TextAlignment="Center"/>
                    <TextBox x:Name="Weight_Group" Text="{Binding Path=WeightGroups ,Mode=TwoWay,Converter={StaticResource gatherToStrBlank}}">
                        <TextBox.Resources>
                            <VisualBrush x:Key="HintText" TileMode="None" Opacity="0.5" Stretch="None" AlignmentX="Left">
                                <VisualBrush.Visual>
                                    <TextBlock FontStyle="Italic" Text="repeatable"/>
                                </VisualBrush.Visual>
                            </VisualBrush>
                        </TextBox.Resources>
                        <TextBox.Style>
                            <Style TargetType="TextBox">
                                <Style.Triggers>
                                    <Trigger Property="Text" Value="{x:Null}">
                                        <Setter Property="Background" Value="{StaticResource HintText}"/>
                                    </Trigger>
                                    <Trigger Property="Text" Value="">
                                        <Setter Property="Background" Value="{StaticResource HintText}"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </TextBox.Style>
                    </TextBox>
                    <TextBlock Text="Mod Weight If Group Picked" Block.TextAlignment="Center"/>
                    <TreeView ItemsSource="{Binding ModWeightIfGroupPicked}" MinHeight="30">
                        <TreeView.ItemTemplate>
                            <HierarchicalDataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBox Text="{Binding Path=Group,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                                    <TextBox Text="{Binding Path=Operator,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                                    <TextBox Text="{Binding Path=Value,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                                </StackPanel>
                            </HierarchicalDataTemplate>
                        </TreeView.ItemTemplate>
                    </TreeView>
                    <TextBlock Text="Ai Update Type" Block.TextAlignment="Center"/>
                    <ComboBox Text="{Binding Path=AiUpdateType ,Mode=TwoWay}">
                        <ComboBoxItem Content="military"/>
                        <ComboBoxItem Content="all"/>
                    </ComboBox>
                    <TextBlock Text="Gateway" Block.TextAlignment="Center"/>
                    <TextBox x:Name="Gateway" IsEnabled="False" Text="{Binding Path=Gateway ,Mode=TwoWay}">
                        <TextBox.Resources>
                            <VisualBrush x:Key="HintText" TileMode="None" Opacity="0.5" Stretch="None" AlignmentX="Left">
                                <VisualBrush.Visual>
                                    <TextBlock FontStyle="Italic" Text="biological"/>
                                </VisualBrush.Visual>
                            </VisualBrush>
                        </TextBox.Resources>
                        <TextBox.Style>
                            <Style TargetType="TextBox">
                                <Style.Triggers>
                                    <Trigger Property="Text" Value="{x:Null}">
                                        <Setter Property="Background" Value="{StaticResource HintText}"/>
                                    </Trigger>
                                    <Trigger Property="Text" Value="">
                                        <Setter Property="Background" Value="{StaticResource HintText}"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </TextBox.Style>
                    </TextBox>
                </StackPanel>
            </GroupBox>
            <GroupBox x:Name="Find" Header="Ai Weight" Grid.Row="1">
                <TreeView x:Name="Ai_Weight">
                    <TreeView.ItemTemplate>
                        <HierarchicalDataTemplate ItemsSource="{Binding Modifiers}">
                            <StackPanel Orientation="Vertical">
                                <TextBox VerticalAlignment="Center" FontSize="18" Text="{Binding Path=Factor,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                                <TextBox VerticalAlignment="Center" FontSize="18" Text="{Binding Path=Weight,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                                <GroupBox Header="test">
                                    <TreeView x:Name="weightModifer" ItemsSource="{Binding Triggers}">
                                        <TreeView.ItemTemplate>
                                            <HierarchicalDataTemplate ItemsSource="{Binding Children}">
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBox VerticalAlignment="Center" FontSize="18" Text="{Binding Path=Key,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                                                    <TextBox VerticalAlignment="Center" FontSize="18" Text="{Binding Path=Operator,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                                                    <TextBox VerticalAlignment="Center" FontSize="18" Text="{Binding Path=Value,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                                                </StackPanel>
                                            </HierarchicalDataTemplate>
                                        </TreeView.ItemTemplate>
                                    </TreeView>
                                </GroupBox>
                            </StackPanel>
                        </HierarchicalDataTemplate>
                    </TreeView.ItemTemplate>
                </TreeView>
            </GroupBox>
            <GroupBox Header="Weight Modifier" Grid.Row="2">
                <TreeView x:Name="Weight_Modifier">
                    <TreeView.ItemTemplate>
                        <HierarchicalDataTemplate x:Name="hierachicalDateaTemplate">
                            <StackPanel Orientation="Horizontal">
                                <TextBox VerticalAlignment="Center" FontSize="18"/>
                                <TextBox VerticalAlignment="Center" FontSize="18"/>
                                <TextBox VerticalAlignment="Center" FontSize="18"/>
                            </StackPanel>
                        </HierarchicalDataTemplate>
                    </TreeView.ItemTemplate>
                </TreeView>
            </GroupBox>
        </Grid>
        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="0.4*"/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>
            <GroupBox Header="Modifier" Grid.Row="0">
                <TreeView x:Name="Modifier" ItemsSource="{Binding Modifier}">
                    <TreeView.ItemTemplate>
                        <HierarchicalDataTemplate ItemsSource="{Binding Children,Mode=TwoWay}">
                            <StackPanel Orientation="Horizontal">
                                <TextBox VerticalAlignment="Center" FontSize="18" Text="{Binding Path=Key,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                                <TextBox VerticalAlignment="Center" FontSize="18" Text="{Binding Path=Operator,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                                <TextBox VerticalAlignment="Center" FontSize="18" Text="{Binding Path=Value,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                            </StackPanel>
                        </HierarchicalDataTemplate>
                    </TreeView.ItemTemplate>
                </TreeView>
            </GroupBox>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Content="Delete" Click="Button_Click" FontSize="15"/>
                <Button Grid.Column="1" Content="Add" Click="Button_Click_1" FontSize="15"/>
            </Grid>
            <GroupBox Header="Potential" Grid.Row="2">
                <TreeView x:Name="Potential" ItemsSource="{Binding Potential, Mode=TwoWay}">
                    <TreeView.ItemTemplate>
                        <HierarchicalDataTemplate ItemsSource="{Binding Children,Mode=TwoWay}">
                            <StackPanel Orientation="Horizontal">
                                <TextBox x:Name="PotentialKey" VerticalAlignment="Center" FontSize="18" Text="{Binding Key,Mode=TwoWay}"/>
                                <TextBox x:Name="PotentialOperato" VerticalAlignment="Center" FontSize="18" Text="{Binding Operator,Mode=TwoWay}" Visibility="{Binding Text,ElementName=PotentialValue,UpdateSourceTrigger=PropertyChanged,Converter={StaticResource displayContentJudgment}}"/>
                                <TextBox x:Name="PotentialValue" VerticalAlignment="Center" FontSize="18" Text="{Binding Value,Mode=TwoWay}" Visibility="{Binding Text,ElementName=PotentialValue ,UpdateSourceTrigger=PropertyChanged,Converter={StaticResource displayContentJudgment}}" />
                            </StackPanel>
                        </HierarchicalDataTemplate>
                    </TreeView.ItemTemplate>
                </TreeView>
            </GroupBox>
        </Grid>
        <DockPanel Grid.Column="3">
            <GroupBox Header="Additional Text">
                <StackPanel>
                    <CheckBox x:Name="Prereqfor_Desc" Content="Prereqfor Desc " FontSize="15" Checked="Prereqfor_Desc_Checked" Unchecked="Prereqfor_Desc_Unchecked" IsChecked="{Binding Path=PrereqforDesc,Mode=OneWay,Converter={StaticResource varTransition}}"/>
                    <CheckBox x:Name="Check_Hide_Prereq_For_Desc" Content="Hide Prereq For Desc" FontSize="15" IsEnabled="False" Checked="Check_Hide_Prereq_For_Desc_Checked" Unchecked="Check_Hide_Prereq_For_Desc_Unchecked"/>
                    <!--<CheckBox x:Name="Ship" Content="Ship" FontSize="15" IsEnabled="False" Checked="Ship_Checked" Unchecked="Ship_Unchecked"/>
                    <CheckBox x:Name="Custom" Content="Custom" FontSize="15" IsEnabled="False" Checked="Custom_Checked" Unchecked="Custom_Unchecked"/>
                    <CheckBox x:Name="Component" Content="Component" FontSize="15" IsEnabled="False" Checked="Component_Checked" Unchecked="Component_Unchecked"/>
                    <CheckBox x:Name="Diplo_Action" Content="Diplo_Action" FontSize="15" IsEnabled="False" Checked="Diplo_Action_Checked" Unchecked="Diplo_Action_Unchecked"/>
                    <CheckBox x:Name="Feature" Content="Feature" FontSize="15" IsEnabled="False" Checked="Feature_Checked" Unchecked="Feature_Unchecked"/>
                    <CheckBox x:Name="Resource" Content="Resource" FontSize="15" IsEnabled="False" Unchecked="Resource_Unchecked" Checked="Resource_Checked"/>-->
                    <TextBlock Text="Hide Prereq For Desc " Block.TextAlignment="Center" FontSize="15"/>
                    <ComboBox x:Name="Hide_Prereq_For_Desc" IsEnabled="False" FontSize="15" Text="{Binding PrereqforDesc.HidePrereqForDesc,Mode=TwoWay}" IsEditable="True">
                        <ComboBoxItem Content="resource"/>
                        <ComboBoxItem Content="component"/>
                        <ComboBoxItem Content="custom"/>
                        <ComboBoxItem Content="diplo_action"/>
                        <ComboBoxItem Content="ship"/>
                        <ComboBoxItem Content="feature"/>
                    </ComboBox>
                </StackPanel>
            </GroupBox>
            <GroupBox Header="Additional Text List">
                <Grid>
                    <DataGrid x:Name="dataGrid" AutoGenerateColumns="False" SelectionUnit="FullRow" SelectionMode="Single" RowHeaderWidth="0" CanUserAddRows="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Key" Binding="{Binding Key,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                            <DataGridTextColumn Header="Title" Binding="{Binding Title, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                            <DataGridTextColumn Header="Desc" Binding="{Binding Desc, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </GroupBox>
            <!--<TextBlock Text="Ship" Block.TextAlignment="Center" FontSize="15"/>
                    <TextBox x:Name="Ship_title" IsEnabled="False">
                        <TextBox.Resources>
                            <VisualBrush x:Key="HintText" TileMode="None" Opacity="0.5" Stretch="None" AlignmentX="Left">
                                <VisualBrush.Visual>
                                    <TextBlock FontStyle="Italic" Text="Title"/>
                                </VisualBrush.Visual>
                            </VisualBrush>
                        </TextBox.Resources>
                        <TextBox.Style>
                            <Style TargetType="TextBox">
                                <Style.Triggers>
                                    <Trigger Property="Text" Value="{x:Null}">
                                        <Setter Property="Background" Value="{StaticResource HintText}"/>
                                    </Trigger>
                                    <Trigger Property="Text" Value="">
                                        <Setter Property="Background" Value="{StaticResource HintText}"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </TextBox.Style>
                    </TextBox>
                    <TextBox x:Name="Ship_desc" IsEnabled="False">
                        <TextBox.Resources>
                            <VisualBrush x:Key="HintText" TileMode="None" Opacity="0.5" Stretch="None" AlignmentX="Left">
                                <VisualBrush.Visual>
                                    <TextBlock FontStyle="Italic" Text="Desc"/>
                                </VisualBrush.Visual>
                            </VisualBrush>
                        </TextBox.Resources>
                        <TextBox.Style>
                            <Style TargetType="TextBox">
                                <Style.Triggers>
                                    <Trigger Property="Text" Value="{x:Null}">
                                        <Setter Property="Background" Value="{StaticResource HintText}"/>
                                    </Trigger>
                                    <Trigger Property="Text" Value="">
                                        <Setter Property="Background" Value="{StaticResource HintText}"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </TextBox.Style>
                    </TextBox>
                    <TextBlock Text="Custom" Block.TextAlignment="Center" FontSize="15"/>
                    <TextBox x:Name="Custom_title" IsEnabled="False">
                        <TextBox.Resources>
                            <VisualBrush x:Key="HintText" TileMode="None" Opacity="0.5" Stretch="None" AlignmentX="Left">
                                <VisualBrush.Visual>
                                    <TextBlock FontStyle="Italic" Text="Title"/>
                                </VisualBrush.Visual>
                            </VisualBrush>
                        </TextBox.Resources>
                        <TextBox.Style>
                            <Style TargetType="TextBox">
                                <Style.Triggers>
                                    <Trigger Property="Text" Value="{x:Null}">
                                        <Setter Property="Background" Value="{StaticResource HintText}"/>
                                    </Trigger>
                                    <Trigger Property="Text" Value="">
                                        <Setter Property="Background" Value="{StaticResource HintText}"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </TextBox.Style>
                    </TextBox>
                    <TextBox x:Name="Custom_desc" IsEnabled="False">
                        <TextBox.Resources>
                            <VisualBrush x:Key="HintText" TileMode="None" Opacity="0.5" Stretch="None" AlignmentX="Left">
                                <VisualBrush.Visual>
                                    <TextBlock FontStyle="Italic" Text="Desc"/>
                                </VisualBrush.Visual>
                            </VisualBrush>
                        </TextBox.Resources>
                        <TextBox.Style>
                            <Style TargetType="TextBox">
                                <Style.Triggers>
                                    <Trigger Property="Text" Value="{x:Null}">
                                        <Setter Property="Background" Value="{StaticResource HintText}"/>
                                    </Trigger>
                                    <Trigger Property="Text" Value="">
                                        <Setter Property="Background" Value="{StaticResource HintText}"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </TextBox.Style>
                    </TextBox>
                    <TextBlock Text="Component" Block.TextAlignment="Center" FontSize="15"/>
                    <TextBox x:Name="Component_title" IsEnabled="False">
                        <TextBox.Resources>
                            <VisualBrush x:Key="HintText" TileMode="None" Opacity="0.5" Stretch="None" AlignmentX="Left">
                                <VisualBrush.Visual>
                                    <TextBlock FontStyle="Italic" Text="Title"/>
                                </VisualBrush.Visual>
                            </VisualBrush>
                        </TextBox.Resources>
                        <TextBox.Style>
                            <Style TargetType="TextBox">
                                <Style.Triggers>
                                    <Trigger Property="Text" Value="{x:Null}">
                                        <Setter Property="Background" Value="{StaticResource HintText}"/>
                                    </Trigger>
                                    <Trigger Property="Text" Value="">
                                        <Setter Property="Background" Value="{StaticResource HintText}"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </TextBox.Style>
                    </TextBox>
                    <TextBox x:Name="Component_desc" IsEnabled="False">
                        <TextBox.Resources>
                            <VisualBrush x:Key="HintText" TileMode="None" Opacity="0.5" Stretch="None" AlignmentX="Left">
                                <VisualBrush.Visual>
                                    <TextBlock FontStyle="Italic" Text="Desc"/>
                                </VisualBrush.Visual>
                            </VisualBrush>
                        </TextBox.Resources>
                        <TextBox.Style>
                            <Style TargetType="TextBox">
                                <Style.Triggers>
                                    <Trigger Property="Text" Value="{x:Null}">
                                        <Setter Property="Background" Value="{StaticResource HintText}"/>
                                    </Trigger>
                                    <Trigger Property="Text" Value="">
                                        <Setter Property="Background" Value="{StaticResource HintText}"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </TextBox.Style>
                    </TextBox>
                    <TextBlock Text="Diplo Action" Block.TextAlignment="Center" FontSize="15"/>
                    <TextBox x:Name="Diplo_Action_title" IsEnabled="False">
                        <TextBox.Resources>
                            <VisualBrush x:Key="HintText" TileMode="None" Opacity="0.5" Stretch="None" AlignmentX="Left">
                                <VisualBrush.Visual>
                                    <TextBlock FontStyle="Italic" Text="Title"/>
                                </VisualBrush.Visual>
                            </VisualBrush>
                        </TextBox.Resources>
                        <TextBox.Style>
                            <Style TargetType="TextBox">
                                <Style.Triggers>
                                    <Trigger Property="Text" Value="{x:Null}">
                                        <Setter Property="Background" Value="{StaticResource HintText}"/>
                                    </Trigger>
                                    <Trigger Property="Text" Value="">
                                        <Setter Property="Background" Value="{StaticResource HintText}"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </TextBox.Style>
                    </TextBox>
                    <TextBox x:Name="Diplo_Action_desc" IsEnabled="False">
                        <TextBox.Resources>
                            <VisualBrush x:Key="HintText" TileMode="None" Opacity="0.5" Stretch="None" AlignmentX="Left">
                                <VisualBrush.Visual>
                                    <TextBlock FontStyle="Italic" Text="Desc"/>
                                </VisualBrush.Visual>
                            </VisualBrush>
                        </TextBox.Resources>
                        <TextBox.Style>
                            <Style TargetType="TextBox">
                                <Style.Triggers>
                                    <Trigger Property="Text" Value="{x:Null}">
                                        <Setter Property="Background" Value="{StaticResource HintText}"/>
                                    </Trigger>
                                    <Trigger Property="Text" Value="">
                                        <Setter Property="Background" Value="{StaticResource HintText}"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </TextBox.Style>
                    </TextBox>
                    <TextBlock Text="Feature" Block.TextAlignment="Center" FontSize="15"/>
                    <TextBox x:Name="Feature_title" IsEnabled="False">
                        <TextBox.Resources>
                            <VisualBrush x:Key="HintText" TileMode="None" Opacity="0.5" Stretch="None" AlignmentX="Left">
                                <VisualBrush.Visual>
                                    <TextBlock FontStyle="Italic" Text="Title"/>
                                </VisualBrush.Visual>
                            </VisualBrush>
                        </TextBox.Resources>
                        <TextBox.Style>
                            <Style TargetType="TextBox">
                                <Style.Triggers>
                                    <Trigger Property="Text" Value="{x:Null}">
                                        <Setter Property="Background" Value="{StaticResource HintText}"/>
                                    </Trigger>
                                    <Trigger Property="Text" Value="">
                                        <Setter Property="Background" Value="{StaticResource HintText}"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </TextBox.Style>
                    </TextBox>
                    <TextBox x:Name="Feature_desc" IsEnabled="False">
                        <TextBox.Resources>
                            <VisualBrush x:Key="HintText" TileMode="None" Opacity="0.5" Stretch="None" AlignmentX="Left">
                                <VisualBrush.Visual>
                                    <TextBlock FontStyle="Italic" Text="Desc"/>
                                </VisualBrush.Visual>
                            </VisualBrush>
                        </TextBox.Resources>
                        <TextBox.Style>
                            <Style TargetType="TextBox">
                                <Style.Triggers>
                                    <Trigger Property="Text" Value="{x:Null}">
                                        <Setter Property="Background" Value="{StaticResource HintText}"/>
                                    </Trigger>
                                    <Trigger Property="Text" Value="">
                                        <Setter Property="Background" Value="{StaticResource HintText}"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </TextBox.Style>
                    </TextBox>
                    <TextBlock Text="Resource" Block.TextAlignment="Center" FontSize="15"/>
                    <TextBox x:Name="Resource_title" IsEnabled="False">
                        <TextBox.Resources>
                            <VisualBrush x:Key="HintText" TileMode="None" Opacity="0.5" Stretch="None" AlignmentX="Left">
                                <VisualBrush.Visual>
                                    <TextBlock FontStyle="Italic" Text="Title"/>
                                </VisualBrush.Visual>
                            </VisualBrush>
                        </TextBox.Resources>
                        <TextBox.Style>
                            <Style TargetType="TextBox">
                                <Style.Triggers>
                                    <Trigger Property="Text" Value="{x:Null}">
                                        <Setter Property="Background" Value="{StaticResource HintText}"/>
                                    </Trigger>
                                    <Trigger Property="Text" Value="">
                                        <Setter Property="Background" Value="{StaticResource HintText}"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </TextBox.Style>
                    </TextBox>
                    <TextBox x:Name="Resource_desc" IsEnabled="False">
                        <TextBox.Resources>
                            <VisualBrush x:Key="HintText" TileMode="None" Opacity="0.5" Stretch="None" AlignmentX="Left">
                                <VisualBrush.Visual>
                                    <TextBlock FontStyle="Italic" Text="Desc"/>
                                </VisualBrush.Visual>
                            </VisualBrush>
                        </TextBox.Resources>
                        <TextBox.Style>
                            <Style TargetType="TextBox">
                                <Style.Triggers>
                                    <Trigger Property="Text" Value="{x:Null}">
                                        <Setter Property="Background" Value="{StaticResource HintText}"/>
                                    </Trigger>
                                    <Trigger Property="Text" Value="">
                                        <Setter Property="Background" Value="{StaticResource HintText}"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </TextBox.Style>
                    </TextBox>-->
        </DockPanel>
    </Grid>
</Window>
