StellarisEditor/editors/EditorWindow.xaml

<Window x:Class="StellarisEditor.editors.EditorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StellarisEditor.editors"
        mc:Ignorable="d"
        Title="群星编辑器" Height="720" Width="1280" WindowStartupLocation="CenterScreen" Icon="pack://siteoforigin:,,,/Resources/Icon.ico" >

    <ScrollViewer Padding="0,0,10,0" >
        <Grid Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <GroupBox Header="COMMON" Grid.Row="0" Padding="10,5" FontSize="24">
                <WrapPanel ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                    <Button Content="议程" Visibility="Collapsed"/>
                    <Button Content="AI预算" Visibility="Collapsed"/>
                    <Button Content="环境物体" Visibility="Collapsed"/>
                    <Button Content="异常现象" Visibility="Collapsed"/>
                    <Button Content="考古遗址类型" Visibility="Collapsed"/>
                    <Button Content="陆军" Visibility="Collapsed"/>
                    <Button Content="稀有文物行动" Visibility="Collapsed"/>
                    <Button Content="飞升" Visibility="Collapsed"/>
                    <Button Content="小行星带" Visibility="Collapsed"/>
                    <Button Content="AI态度" Visibility="Collapsed"/>
                    <Button Content="轨道轰炸" Visibility="Collapsed"/>
                    <Button Content="建筑" Visibility="Collapsed" Click="OpenBuildingEditor"/>
                    <Button Content="自定义UI按钮点击效果" Visibility="Collapsed"/>
                    <Button Content="超光速通道类型" Visibility="Collapsed"/>
                    <Button Content="战争理由" Visibility="Collapsed"/>
                    <Button Content="殖民地自动建造" Visibility="Collapsed"/>
                    <Button Content="殖民地异常处理" Visibility="Collapsed"/>
                    <Button Content="殖民地类型" Visibility="Collapsed"/>
                    <Button Content="颜色" Visibility="Collapsed"/>
                    <Button Content="组件集" Visibility="Collapsed"/>
                    <Button Content="组件炮塔槽位模板" Visibility="Collapsed"/>
                    <Button Content="组件标签" Visibility="Collapsed"/>
                    <Button Content="组件模板" Visibility="Collapsed"/>
                    <Button Content="国家定制" Visibility="Collapsed"/>
                    <Button Content="国家类型" Visibility="Collapsed"/>
                    <Button Content="决议" Visibility="Collapsed"/>
                    <Button Content="游戏定义" Visibility="Collapsed"/>
                    <Button Content="地块类型" Visibility="Collapsed"/>
                    <Button Content="地块" Visibility="Collapsed"/>
                    <Button Content="外交短语" Visibility="Collapsed"/>
                    <Button Content="外交经济" Visibility="Collapsed"/>
                    <Button Content="外交动作" Visibility="Collapsed"/>
                    <Button Content="区划" Visibility="Collapsed"/>
                    <Button Content="动态文本" Visibility="Collapsed"/>
                    <Button Content="经济类型" Visibility="Collapsed"/>
                    <Button Content="AI经济计划" Visibility="Collapsed"/>
                    <Button Content="法令" Visibility="Collapsed"/>
                    <Button Content="思潮" Visibility="Collapsed"/>
                    <Button Content="事件链" Visibility="Collapsed"/>
                    <Button Content="堕落帝国" Visibility="Collapsed"/>
                    <Button Content="联邦法律类型" Visibility="Collapsed"/>
                    <Button Content="联邦法律" Visibility="Collapsed"/>
                    <Button Content="联邦增益" Visibility="Collapsed"/>
                    <Button Content="联邦类型" Visibility="Collapsed"/>
                    <Button Content="银河系焦点" Visibility="Collapsed"/>
                    <Button Content="游戏规则" Visibility="Collapsed"/>
                    <Button Content="全局舰船设计" Visibility="Collapsed"/>
                    <Button Content="政体" Visibility="Collapsed"/>
                    <Button Content="国民理念" Visibility="Collapsed"/>
                    <Button Content="权力制度" Visibility="Collapsed"/>
                    <Button Content="文明视觉效果" Visibility="Collapsed"/>
                    <Button Content="诉讼(未知)" Visibility="Collapsed"/>
                    <Button Content="领袖类型" Visibility="Collapsed"/>
                    <Button Content="竞选承诺" Visibility="Collapsed"/>
                    <Button Content="地图模式" Visibility="Collapsed"/>
                    <Button Content="巨构建筑" Visibility="Collapsed"/>
                    <Button Content="名字列表" Visibility="Collapsed"/>
                    <Button Content="国家通知修正" Visibility="Collapsed"/>
                    <Button Content="观测站任务" Visibility="Collapsed"/>
                    <Button Content="游戏触发动作" Visibility="Collapsed"/>
                    <Button Content="评价修正" Visibility="Collapsed"/>
                    <Button Content="AI性格" Visibility="Collapsed"/>
                    <Button Content="行星类型" Visibility="Collapsed"/>
                    <Button Content="行星修正" Visibility="Collapsed"/>
                    <Button Content="政策" Visibility="Collapsed"/>
                    <Button Content="社会阶层" Visibility="Collapsed"/>
                    <Button Content="派系类型" Visibility="Collapsed"/>
                    <Button Content="职业" Visibility="Collapsed" Click="OpenJobEditor"/>
                    <Button Content="先驱者文明" Visibility="Collapsed"/>
                    <Button Content="随机名字" Visibility="Collapsed"/>
                    <Button Content="遗珍" Visibility="Collapsed"/>
                    <Button Content="议案类型" Visibility="Collapsed"/>
                    <Button Content="议案" Visibility="Collapsed"/>
                    <Button Content="脚本效果" Visibility="Collapsed"/>
                    <Button Content="本地化文本选择器" Visibility="Collapsed"/>
                    <Button Content="脚本触发器" Visibility="Collapsed"/>
                    <Button Content="脚本变量" Visibility="Visible" Click="OpenVariableEditor"/>
                    <Button Content="舰船区段模板" Visibility="Collapsed"/>
                    <Button Content="星域焦点" Visibility="Collapsed"/>
                    <Button Content="星域类型" Visibility="Collapsed"/>
                    <Button Content="舰船行为" Visibility="Collapsed"/>
                    <Button Content="舰船" Visibility="Collapsed"/>
                    <Button Content="恒星系构造器" Visibility="Collapsed"/>
                    <Button Content="特殊项目" Visibility="Collapsed"/>
                    <Button Content="物种原型" Visibility="Collapsed"/>
                    <Button Content="恒星类型" Visibility="Collapsed"/>
                    <Button Content="恒星基地建筑" Visibility="Collapsed"/>
                    <Button Content="恒星基地等级" Visibility="Collapsed"/>
                    <Button Content="恒星基地模块" Visibility="Collapsed"/>
                    <Button Content="恒星基地类型" Visibility="Collapsed"/>
                    <Button Content="游戏开局文本" Visibility="Collapsed"/>
                    <Button Content="静态修正" Visibility="Collapsed"/>
                    <Button Content="战略资源" Visibility="Collapsed"/>
                    <Button Content="附庸" Visibility="Collapsed"/>
                    <Button Content="星系类型" Visibility="Collapsed"/>
                    <Button Content="科技层级" Visibility="Visible" Click="OpenTechTierEditor"/>
                    <Button Content="科技类别" Visibility="Visible" Click="OpenTechCategoryEditor"/>
                    <Button Content="科技" Visibility="Collapsed"/>
                    <Button Content="星球改造" Visibility="Collapsed"/>
                    <Button Content="贸易转换" Visibility="Collapsed"/>
                    <Button Content="传统类型" Visibility="Collapsed"/>
                    <Button Content="传统" Visibility="Collapsed"/>
                    <Button Content="特质" Visibility="Collapsed"/>
                    <Button Content="战争目标" Visibility="Collapsed"/>
                </WrapPanel>
            </GroupBox>
            <GroupBox Header="Localization" Grid.Row="1" Padding="10,5" FontSize="24">
                <WrapPanel ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                    <Button Content="英语" Visibility="Visible" Click="OpenLocalizationEditor"/>
                    <Button Content="简体中文" Visibility="Visible" Click="OpenLocalizationEditor"/>
                    <Button Content="葡萄牙语(巴西)" Visibility="Collapsed" Click="OpenLocalizationEditor"/>
                    <Button Content="法语" Visibility="Collapsed" Click="OpenLocalizationEditor"/>
                    <Button Content="德语" Visibility="Collapsed" Click="OpenLocalizationEditor"/>
                    <Button Content="波兰语" Visibility="Collapsed" Click="OpenLocalizationEditor"/>
                    <Button Content="俄语" Visibility="Collapsed" Click="OpenLocalizationEditor"/>
                    <Button Content="西班牙语" Visibility="Collapsed" Click="OpenLocalizationEditor"/>
                </WrapPanel>
            </GroupBox>
        </Grid>
    </ScrollViewer>
    
</Window>
