StellarisEditor/editors/localization/LocalizationItemEditeWindow.xaml

<Window x:Class="StellarisEditor.editors.localization.LocalizationItemEditeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StellarisEditor.editors.localization"
        mc:Ignorable="d"
        Title="LocalizationItemEditeWindow" Height="720" Width="1280" Icon="pack://siteoforigin:,,,/Resources/Icon.ico" WindowStartupLocation="CenterScreen" Background="White"
        >

    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.3*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <DockPanel Grid.Column="0" Margin="5">
            <GroupBox Header="键" FontSize="18">
                <TextBox Text="{Binding Path=Key, Mode=TwoWay}"/>
            </GroupBox>
            <GroupBox Header="文件" FontSize="18">
                <TextBox Text="{Binding Path=FileName, Mode=TwoWay}"/>
            </GroupBox>
            <GroupBox Header="颜色" FontSize="18">
                <WrapPanel>
                    <Button x:Name="CM" Width="24" Height="24" Background="#a335ee" ToolTip="M" BorderBrush="Black" Style="{StaticResource DefaultButton}" Click="ColorClick"/>
                    <Button x:Name="CL" Width="24" Height="24" Background="#c3b091" ToolTip="L" BorderBrush="Black" Style="{StaticResource DefaultButton}" Click="ColorClick"/>
                    <Button x:Name="CG" Width="24" Height="24" Background="#29e126" ToolTip="G" BorderBrush="Black" Style="{StaticResource DefaultButton}" Click="ColorClick"/>
                    <Button x:Name="CR" Width="24" Height="24" Background="#fc5646" ToolTip="R" BorderBrush="Black" Style="{StaticResource DefaultButton}" Click="ColorClick"/>
                    <Button x:Name="CB" Width="24" Height="24" Background="#33a7ff" ToolTip="B" BorderBrush="Black" Style="{StaticResource DefaultButton}" Click="ColorClick"/>
                    <Button x:Name="CY" Width="24" Height="24" Background="#F9FF00" ToolTip="Y" BorderBrush="Black" Style="{StaticResource DefaultButton}" Click="ColorClick"/>
                    <Button x:Name="CH" Width="24" Height="24" Background="#fbaa29" ToolTip="H" BorderBrush="Black" Style="{StaticResource DefaultButton}" Click="ColorClick"/>
                    <Button x:Name="CT" Width="24" Height="24" Background="#ffffff" ToolTip="T" BorderBrush="Black" Style="{StaticResource DefaultButton}" Click="ColorClick"/>
                    <Button x:Name="CE" Width="24" Height="24" Background="#87ffcf" ToolTip="E" BorderBrush="Black" Style="{StaticResource DefaultButton}" Click="ColorClick"/>
                    <Button x:Name="CS" Width="24" Height="24" Background="#e49c2a" ToolTip="S" BorderBrush="Black" Style="{StaticResource DefaultButton}" Click="ColorClick"/>
                    <Button x:Name="CW" Width="24" Height="24" Background="#ffffff" ToolTip="W" BorderBrush="Black" Style="{StaticResource DefaultButton}" Click="ColorClick"/>
                    <Button x:Name="CP" Width="24" Height="24" Background="#e16e6e" ToolTip="P" BorderBrush="Black" Style="{StaticResource DefaultButton}" Click="ColorClick"/>
                    <Button x:Name="Cg" Width="24" Height="24" Background="#808080" ToolTip="g" BorderBrush="Black" Style="{StaticResource DefaultButton}" Click="ColorClick"/>
                    <Button x:Name="Cl" Width="24" Height="24" Background="#33a7ff" ToolTip="l" BorderBrush="Black" Style="{StaticResource DefaultButton}" Click="ColorClick"/>
                    <Button x:Name="CD" Width="24" Height="24" Background="#000000" ToolTip="默认" BorderBrush="Black" Style="{StaticResource DefaultButton}" Click="ColorClick"/>
                </WrapPanel>
            </GroupBox>
            <GroupBox Header="图标" FontSize="18">
                <ScrollViewer x:Name="scr" Margin="0" VerticalScrollBarVisibility ="Auto">
                    <WrapPanel>
                        <Button Width="24" Height="24" ToolTip="M" BorderBrush="Black" Style="{StaticResource DefaultButton}" x:Name="energy" Click="IconClick">
                            <Button.Background>
                                <ImageBrush ImageSource="pack://siteoforigin:,,,/Resources/energy.png"/>
                            </Button.Background>
                        </Button>
                        <Button Width="24" Height="24" ToolTip="L" BorderBrush="Black" Style="{StaticResource DefaultButton}" x:Name="minerals" Click="IconClick">
                            <Button.Background>
                                <ImageBrush ImageSource="pack://siteoforigin:,,,/Resources/minerals.png"/>
                            </Button.Background>
                        </Button>
                        <Button Width="24" Height="24" ToolTip="G" BorderBrush="Black" Style="{StaticResource DefaultButton}" x:Name="food" Click="IconClick">
                            <Button.Background>
                                <ImageBrush ImageSource="pack://siteoforigin:,,,/Resources/food.png"/>
                            </Button.Background>
                        </Button>
                        <Button Width="24" Height="24" ToolTip="R" BorderBrush="Black" Style="{StaticResource DefaultButton}" x:Name="consumer_goods" Click="IconClick">
                            <Button.Background>
                                <ImageBrush ImageSource="pack://siteoforigin:,,,/Resources/consumer_goods.png"/>
                            </Button.Background>
                        </Button>
                        <Button Width="24" Height="24" ToolTip="B" BorderBrush="Black" Style="{StaticResource DefaultButton}" x:Name="unity" Click="IconClick">
                            <Button.Background>
                                <ImageBrush ImageSource="pack://siteoforigin:,,,/Resources/unity.png"/>
                            </Button.Background>
                        </Button>
                        <Button Width="24" Height="24" ToolTip="Y" BorderBrush="Black" Style="{StaticResource DefaultButton}" x:Name="influence" Click="IconClick">
                            <Button.Background>
                                <ImageBrush ImageSource="pack://siteoforigin:,,,/Resources/influence.png"/>
                            </Button.Background>
                        </Button>
                        <Button Width="24" Height="24" ToolTip="H" BorderBrush="Black" Style="{StaticResource DefaultButton}" x:Name="alloys" Click="IconClick">
                            <Button.Background>
                                <ImageBrush ImageSource="pack://siteoforigin:,,,/Resources/alloys.png"/>
                            </Button.Background>
                        </Button>
                        <Button Width="24" Height="24" ToolTip="T" BorderBrush="Black" Style="{StaticResource DefaultButton}" x:Name="physics_research" Click="IconClick">
                            <Button.Background>
                                <ImageBrush ImageSource="pack://siteoforigin:,,,/Resources/physics_research.png"/>
                            </Button.Background>
                        </Button>
                        <Button Width="24" Height="24" ToolTip="E" BorderBrush="Black" Style="{StaticResource DefaultButton}" x:Name="society_research" Click="IconClick">
                            <Button.Background>
                                <ImageBrush ImageSource="pack://siteoforigin:,,,/Resources/society_research.png"/>
                            </Button.Background>
                        </Button>
                        <Button Width="24" Height="24" ToolTip="S" BorderBrush="Black" Style="{StaticResource DefaultButton}" x:Name="engineering_research" Click="IconClick">
                            <Button.Background>
                                <ImageBrush ImageSource="pack://siteoforigin:,,,/Resources/engineering_research.png"/>
                            </Button.Background>
                        </Button>
                        <Button Width="24" Height="24" ToolTip="W" BorderBrush="Black" Style="{StaticResource DefaultButton}" x:Name="volatile_motes" Click="IconClick">
                            <Button.Background>
                                <ImageBrush ImageSource="pack://siteoforigin:,,,/Resources/volatile_motes.png"/>
                            </Button.Background>
                        </Button>
                        <Button Width="24" Height="24" ToolTip="P" BorderBrush="Black" Style="{StaticResource DefaultButton}" x:Name="exotic_gases" Click="IconClick">
                            <Button.Background>
                                <ImageBrush ImageSource="pack://siteoforigin:,,,/Resources/exotic_gases.png"/>
                            </Button.Background>
                        </Button>
                        <Button Width="24" Height="24" ToolTip="g" BorderBrush="Black" Style="{StaticResource DefaultButton}" x:Name="rare_crystals" Click="IconClick">
                            <Button.Background>
                                <ImageBrush ImageSource="pack://siteoforigin:,,,/Resources/rare_crystals.png"/>
                            </Button.Background>
                        </Button>
                        <Button Width="24" Height="24" ToolTip="l" BorderBrush="Black" Style="{StaticResource DefaultButton}" x:Name="trade_value" Click="IconClick">
                            <Button.Background>
                                <ImageBrush ImageSource="pack://siteoforigin:,,,/Resources/trade_value.png"/>
                            </Button.Background>
                        </Button>
                        <Button Width="24" Height="24" ToolTip="l" BorderBrush="Black" Style="{StaticResource DefaultButton}" x:Name="time" Click="IconClick">
                            <Button.Background>
                                <ImageBrush ImageSource="pack://siteoforigin:,,,/Resources/time.png"/>
                            </Button.Background>
                        </Button>
                        <Button Width="24" Height="24" ToolTip="l" BorderBrush="Black" Style="{StaticResource DefaultButton}" x:Name="sr_zro" Click="IconClick">
                            <Button.Background>
                                <ImageBrush ImageSource="pack://siteoforigin:,,,/Resources/sr_zro.png"/>
                            </Button.Background>
                        </Button>
                        <Button Width="24" Height="24" ToolTip="l" BorderBrush="Black" Style="{StaticResource DefaultButton}" x:Name="sr_living_metal" Click="IconClick">
                            <Button.Background>
                                <ImageBrush ImageSource="pack://siteoforigin:,,,/Resources/sr_living_metal.png"/>
                            </Button.Background>
                        </Button>
                        <Button Width="24" Height="24" ToolTip="l" BorderBrush="Black" Style="{StaticResource DefaultButton}" x:Name="sr_dark_matter" Click="IconClick">
                            <Button.Background>
                                <ImageBrush ImageSource="pack://siteoforigin:,,,/Resources/sr_dark_matter.png"/>
                            </Button.Background>
                        </Button>
                        <Button Width="24" Height="24" ToolTip="l" BorderBrush="Black" Style="{StaticResource DefaultButton}" x:Name="nanites" Click="IconClick">
                            <Button.Background>
                                <ImageBrush ImageSource="pack://siteoforigin:,,,/Resources/nanites.png"/>
                            </Button.Background>
                        </Button>
                        <Button Width="24" Height="24" ToolTip="l" BorderBrush="Black" Style="{StaticResource DefaultButton}" x:Name="minor_artifacts" Click="IconClick">
                            <Button.Background>
                                <ImageBrush ImageSource="pack://siteoforigin:,,,/Resources/minor_artifacts.png"/>
                            </Button.Background>
                        </Button>
                        <Button Width="24" Height="24" ToolTip="l" BorderBrush="Black" Style="{StaticResource DefaultButton}" x:Name="ship_stats_armor" Click="IconClick">
                            <Button.Background>
                                <ImageBrush ImageSource="pack://siteoforigin:,,,/Resources/ship_stats_armor.png"/>
                            </Button.Background>
                        </Button>
                        <Button Width="24" Height="24" ToolTip="l" BorderBrush="Black" Style="{StaticResource DefaultButton}" x:Name="ship_stats_build_cost" Click="IconClick">
                            <Button.Background>
                                <ImageBrush ImageSource="pack://siteoforigin:,,,/Resources/ship_stats_build_cost.png"/>
                            </Button.Background>
                        </Button>
                        <Button Width="24" Height="24" ToolTip="l" BorderBrush="Black" Style="{StaticResource DefaultButton}" x:Name="ship_stats_build_time" Click="IconClick">
                            <Button.Background>
                                <ImageBrush ImageSource="pack://siteoforigin:,,,/Resources/ship_stats_build_time.png"/>
                            </Button.Background>
                        </Button>
                        <Button Width="24" Height="24" ToolTip="l" BorderBrush="Black" Style="{StaticResource DefaultButton}" x:Name="ship_stats_damage" Click="IconClick">
                            <Button.Background>
                                <ImageBrush ImageSource="pack://siteoforigin:,,,/Resources/ship_stats_damage.png"/>
                            </Button.Background>
                        </Button>
                        <Button Width="24" Height="24" ToolTip="l" BorderBrush="Black" Style="{StaticResource DefaultButton}" x:Name="ship_stats_evasion" Click="IconClick">
                            <Button.Background>
                                <ImageBrush ImageSource="pack://siteoforigin:,,,/Resources/ship_stats_evasion.png"/>
                            </Button.Background>
                        </Button>
                        <Button Width="24" Height="24" ToolTip="l" BorderBrush="Black" Style="{StaticResource DefaultButton}" x:Name="ship_stats_hitpoints" Click="IconClick">
                            <Button.Background>
                                <ImageBrush ImageSource="pack://siteoforigin:,,,/Resources/ship_stats_hit_points.png"/>
                            </Button.Background>
                        </Button>
                        <Button Width="24" Height="24" ToolTip="l" BorderBrush="Black" Style="{StaticResource DefaultButton}" x:Name="ship_stats_maintenance" Click="IconClick">
                            <Button.Background>
                                <ImageBrush ImageSource="pack://siteoforigin:,,,/Resources/ship_stats_maintenance.png"/>
                            </Button.Background>
                        </Button>
                        <Button Width="24" Height="24" ToolTip="l" BorderBrush="Black" Style="{StaticResource DefaultButton}" x:Name="ship_stats_piracy_supression" Click="IconClick">
                            <Button.Background>
                                <ImageBrush ImageSource="pack://siteoforigin:,,,/Resources/ship_stats_piracy_suppression.png"/>
                            </Button.Background>
                        </Button>
                        <Button Width="24" Height="24" ToolTip="l" BorderBrush="Black" Style="{StaticResource DefaultButton}" x:Name="ship_stats_power" Click="IconClick">
                            <Button.Background>
                                <ImageBrush ImageSource="pack://siteoforigin:,,,/Resources/ship_stats_power.png"/>
                            </Button.Background>
                        </Button>
                        <Button Width="24" Height="24" ToolTip="l" BorderBrush="Black" Style="{StaticResource DefaultButton}" x:Name="ship_stats_shield" Click="IconClick">
                            <Button.Background>
                                <ImageBrush ImageSource="pack://siteoforigin:,,,/Resources/ship_stats_shield.png"/>
                            </Button.Background>
                        </Button>
                        <Button Width="24" Height="24" ToolTip="l" BorderBrush="Black" Style="{StaticResource DefaultButton}" x:Name="ship_stats_special" Click="IconClick">
                            <Button.Background>
                                <ImageBrush ImageSource="pack://siteoforigin:,,,/Resources/ship_stats_special.png"/>
                            </Button.Background>
                        </Button>
                        <Button Width="24" Height="24" ToolTip="l" BorderBrush="Black" Style="{StaticResource DefaultButton}" x:Name="ship_stats_speed" Click="IconClick">
                            <Button.Background>
                                <ImageBrush ImageSource="pack://siteoforigin:,,,/Resources/ship_stats_speed.png"/>
                            </Button.Background>
                        </Button>
                        <Button Width="24" Height="24" ToolTip="l" BorderBrush="Black" Style="{StaticResource DefaultButton}" x:Name="diplo_weight" Click="IconClick">
                            <Button.Background>
                                <ImageBrush ImageSource="pack://siteoforigin:,,,/Resources/diplo_weight.png"/>
                            </Button.Background>
                        </Button>
                        <Button Width="24" Height="24" ToolTip="l" BorderBrush="Black" Style="{StaticResource DefaultButton}" x:Name="job_administrator" Click="IconClick">
                            <Button.Background>
                                <ImageBrush ImageSource="pack://siteoforigin:,,,/Resources/job_administrator.png"/>
                            </Button.Background>
                        </Button>
                        <Button Width="24" Height="24" ToolTip="l" BorderBrush="Black" Style="{StaticResource DefaultButton}" x:Name="job_agri_drone" Click="IconClick">
                            <Button.Background>
                                <ImageBrush ImageSource="pack://siteoforigin:,,,/Resources/job_agri_drone.png"/>
                            </Button.Background>
                        </Button>
                        <Button Width="24" Height="24" ToolTip="l" BorderBrush="Black" Style="{StaticResource DefaultButton}" x:Name="job_alloy_drone" Click="IconClick">
                            <Button.Background>
                                <ImageBrush ImageSource="pack://siteoforigin:,,,/Resources/job_alloy_drone.png"/>
                            </Button.Background>
                        </Button>
                        <Button Width="24" Height="24" ToolTip="l" BorderBrush="Black" Style="{StaticResource DefaultButton}" x:Name="job_bio_trophy" Click="IconClick">
                            <Button.Background>
                                <ImageBrush ImageSource="pack://siteoforigin:,,,/Resources/job_bio_trophy.png"/>
                            </Button.Background>
                        </Button>
                        <Button Width="24" Height="24" ToolTip="l" BorderBrush="Black" Style="{StaticResource DefaultButton}" x:Name="job_artisan_drone" Click="IconClick">
                            <Button.Background>
                                <ImageBrush ImageSource="pack://siteoforigin:,,,/Resources/job_artisan_drone.png"/>
                            </Button.Background>
                        </Button>
                        <Button Width="24" Height="24" ToolTip="l" BorderBrush="Black" Style="{StaticResource DefaultButton}" x:Name="job_banker" Click="IconClick">
                            <Button.Background>
                                <ImageBrush ImageSource="pack://siteoforigin:,,,/Resources/job_banker.png"/>
                            </Button.Background>
                        </Button>
                        <Button Width="24" Height="24" ToolTip="l" BorderBrush="Black" Style="{StaticResource DefaultButton}" x:Name="job_brain_drone" Click="IconClick">
                            <Button.Background>
                                <ImageBrush ImageSource="pack://siteoforigin:,,,/Resources/job_brain_drone.png"/>
                            </Button.Background>
                        </Button>
                        <Button Width="24" Height="24" ToolTip="l" BorderBrush="Black" Style="{StaticResource DefaultButton}" x:Name="job_bureaucrat" Click="IconClick">
                            <Button.Background>
                                <ImageBrush ImageSource="pack://siteoforigin:,,,/Resources/job_bureaucrat.png"/>
                            </Button.Background>
                        </Button>
                        <Button Width="24" Height="24" ToolTip="l" BorderBrush="Black" Style="{StaticResource DefaultButton}" x:Name="job_calculator" Click="IconClick">
                            <Button.Background>
                                <ImageBrush ImageSource="pack://siteoforigin:,,,/Resources/job_calculator.png"/>
                            </Button.Background>
                        </Button>
                        <Button Width="24" Height="24" ToolTip="l" BorderBrush="Black" Style="{StaticResource DefaultButton}" x:Name="job_chemist" Click="IconClick">
                            <Button.Background>
                                <ImageBrush ImageSource="pack://siteoforigin:,,,/Resources/job_chemist.png"/>
                            </Button.Background>
                        </Button>
                        <Button Width="24" Height="24" ToolTip="l" BorderBrush="Black" Style="{StaticResource DefaultButton}" x:Name="job_clerk" Click="IconClick">
                            <Button.Background>
                                <ImageBrush ImageSource="pack://siteoforigin:,,,/Resources/job_clerk.png"/>
                            </Button.Background>
                        </Button>
                        <Button Width="24" Height="24" ToolTip="l" BorderBrush="Black" Style="{StaticResource DefaultButton}" x:Name="job_colonist" Click="IconClick">
                            <Button.Background>
                                <ImageBrush ImageSource="pack://siteoforigin:,,,/Resources/job_colonist.png"/>
                            </Button.Background>
                        </Button>
                        <Button Width="24" Height="24" ToolTip="l" BorderBrush="Black" Style="{StaticResource DefaultButton}" x:Name="job_coordinator" Click="IconClick">
                            <Button.Background>
                                <ImageBrush ImageSource="pack://siteoforigin:,,,/Resources/job_coordinator.png"/>
                            </Button.Background>
                        </Button>
                        <Button Width="24" Height="24" ToolTip="l" BorderBrush="Black" Style="{StaticResource DefaultButton}" x:Name="job_criminal" Click="IconClick">
                            <Button.Background>
                                <ImageBrush ImageSource="pack://siteoforigin:,,,/Resources/job_criminal.png"/>
                            </Button.Background>
                        </Button>
                        <Button Width="24" Height="24" ToolTip="l" BorderBrush="Black" Style="{StaticResource DefaultButton}" x:Name="job_crystal_miner" Click="IconClick">
                            <Button.Background>
                                <ImageBrush ImageSource="pack://siteoforigin:,,,/Resources/job_crystal_miner.png"/>
                            </Button.Background>
                        </Button>
                        <Button Width="24" Height="24" ToolTip="l" BorderBrush="Black" Style="{StaticResource DefaultButton}" x:Name="job_culture_worker" Click="IconClick">
                            <Button.Background>
                                <ImageBrush ImageSource="pack://siteoforigin:,,,/Resources/job_culture_worker.png"/>
                            </Button.Background>
                        </Button>
                        <Button Width="24" Height="24" ToolTip="l" BorderBrush="Black" Style="{StaticResource DefaultButton}" x:Name="job_enforcer" Click="IconClick">
                            <Button.Background>
                                <ImageBrush ImageSource="pack://siteoforigin:,,,/Resources/job_enforcer.png"/>
                            </Button.Background>
                        </Button>
                        <Button Width="24" Height="24" ToolTip="l" BorderBrush="Black" Style="{StaticResource DefaultButton}" x:Name="job_entertainer" Click="IconClick">
                            <Button.Background>
                                <ImageBrush ImageSource="pack://siteoforigin:,,,/Resources/job_entertainer.png"/>
                            </Button.Background>
                        </Button>
                        <Button Width="24" Height="24" ToolTip="l" BorderBrush="Black" Style="{StaticResource DefaultButton}" x:Name="job_evaluator" Click="IconClick">
                            <Button.Background>
                                <ImageBrush ImageSource="pack://siteoforigin:,,,/Resources/job_evaluator.png"/>
                            </Button.Background>
                        </Button>
                        <Button Width="24" Height="24" ToolTip="l" BorderBrush="Black" Style="{StaticResource DefaultButton}" x:Name="job_event_purge" Click="IconClick">
                            <Button.Background>
                                <ImageBrush ImageSource="pack://siteoforigin:,,,/Resources/job_event_purge.png"/>
                            </Button.Background>
                        </Button>
                        <Button Width="24" Height="24" ToolTip="l" BorderBrush="Black" Style="{StaticResource DefaultButton}" x:Name="job_executive" Click="IconClick">
                            <Button.Background>
                                <ImageBrush ImageSource="pack://siteoforigin:,,,/Resources/job_executive.png"/>
                            </Button.Background>
                        </Button>
                        <Button Width="24" Height="24" ToolTip="l" BorderBrush="Black" Style="{StaticResource DefaultButton}" x:Name="job_fe_archivist" Click="IconClick">
                            <Button.Background>
                                <ImageBrush ImageSource="pack://siteoforigin:,,,/Resources/job_fe_archivist.png"/>
                            </Button.Background>
                        </Button>
                        <Button Width="24" Height="24" ToolTip="l" BorderBrush="Black" Style="{StaticResource DefaultButton}" x:Name="job_fe_hedonist" Click="IconClick">
                            <Button.Background>
                                <ImageBrush ImageSource="pack://siteoforigin:,,,/Resources/job_fe_hedonist.png"/>
                            </Button.Background>
                        </Button>
                        <Button Width="24" Height="24" ToolTip="l" BorderBrush="Black" Style="{StaticResource DefaultButton}" x:Name="job_fe_xeno_ward" Click="IconClick">
                            <Button.Background>
                                <ImageBrush ImageSource="pack://siteoforigin:,,,/Resources/job_fe_xeno_ward.png"/>
                            </Button.Background>
                        </Button>
                        <Button Width="24" Height="24" ToolTip="l" BorderBrush="Black" Style="{StaticResource DefaultButton}" x:Name="job_gas_extraction_drone" Click="IconClick">
                            <Button.Background>
                                <ImageBrush ImageSource="pack://siteoforigin:,,,/Resources/job_gas_extraction_drone.png"/>
                            </Button.Background>
                        </Button>
                        <Button Width="24" Height="24" ToolTip="l" BorderBrush="Black" Style="{StaticResource DefaultButton}" x:Name="job_gas_extractor" Click="IconClick">
                            <Button.Background>
                                <ImageBrush ImageSource="pack://siteoforigin:,,,/Resources/job_gas_extractor.png"/>
                            </Button.Background>
                        </Button>
                        <Button Width="24" Height="24" ToolTip="l" BorderBrush="Black" Style="{StaticResource DefaultButton}" x:Name="job_healthcare" Click="IconClick">
                            <Button.Background>
                                <ImageBrush ImageSource="pack://siteoforigin:,,,/Resources/job_healthcare.png"/>
                            </Button.Background>
                        </Button>
                        <Button Width="24" Height="24" ToolTip="l" BorderBrush="Black" Style="{StaticResource DefaultButton}" x:Name="job_herder" Click="IconClick">
                            <Button.Background>
                                <ImageBrush ImageSource="pack://siteoforigin:,,,/Resources/job_herder.png"/>
                            </Button.Background>
                        </Button>
                        <Button Width="24" Height="24" ToolTip="l" BorderBrush="Black" Style="{StaticResource DefaultButton}" x:Name="job_high_priest" Click="IconClick">
                            <Button.Background>
                                <ImageBrush ImageSource="pack://siteoforigin:,,,/Resources/job_high_priest.png"/>
                            </Button.Background>
                        </Button>
                        <Button Width="24" Height="24" ToolTip="l" BorderBrush="Black" Style="{StaticResource DefaultButton}" x:Name="job_hunter" Click="IconClick">
                            <Button.Background>
                                <ImageBrush ImageSource="pack://siteoforigin:,,,/Resources/job_hunter.png"/>
                            </Button.Background>
                        </Button>
                        <Button Width="24" Height="24" ToolTip="l" BorderBrush="Black" Style="{StaticResource DefaultButton}" x:Name="job_livestock" Click="IconClick">
                            <Button.Background>
                                <ImageBrush ImageSource="pack://siteoforigin:,,,/Resources/job_livestock.png"/>
                            </Button.Background>
                        </Button>
                        <Button Width="24" Height="24" ToolTip="l" BorderBrush="Black" Style="{StaticResource DefaultButton}" x:Name="job_manager" Click="IconClick">
                            <Button.Background>
                                <ImageBrush ImageSource="pack://siteoforigin:,,,/Resources/job_manager.png"/>
                            </Button.Background>
                        </Button>
                        <Button Width="24" Height="24" ToolTip="l" BorderBrush="Black" Style="{StaticResource DefaultButton}" x:Name="job_merchant" Click="IconClick">
                            <Button.Background>
                                <ImageBrush ImageSource="pack://siteoforigin:,,,/Resources/job_merchant.png"/>
                            </Button.Background>
                        </Button>
                        <Button Width="24" Height="24" ToolTip="l" BorderBrush="Black" Style="{StaticResource DefaultButton}" x:Name="job_mining_drone" Click="IconClick">
                            <Button.Background>
                                <ImageBrush ImageSource="pack://siteoforigin:,,,/Resources/job_mining_drone.png"/>
                            </Button.Background>
                        </Button>
                        <Button Width="24" Height="24" ToolTip="l" BorderBrush="Black" Style="{StaticResource DefaultButton}" x:Name="job_mote_harvester" Click="IconClick">
                            <Button.Background>
                                <ImageBrush ImageSource="pack://siteoforigin:,,,/Resources/job_mote_harvester.png"/>
                            </Button.Background>
                        </Button>
                        <Button Width="24" Height="24" ToolTip="l" BorderBrush="Black" Style="{StaticResource DefaultButton}" x:Name="job_noble" Click="IconClick">
                            <Button.Background>
                                <ImageBrush ImageSource="pack://siteoforigin:,,,/Resources/job_noble.png"/>
                            </Button.Background>
                        </Button>
                        <Button Width="24" Height="24" ToolTip="l" BorderBrush="Black" Style="{StaticResource DefaultButton}" x:Name="job_organic_battery" Click="IconClick">
                            <Button.Background>
                                <ImageBrush ImageSource="pack://siteoforigin:,,,/Resources/job_organic_battery.png"/>
                            </Button.Background>
                        </Button>
                        <Button Width="24" Height="24" ToolTip="l" BorderBrush="Black" Style="{StaticResource DefaultButton}" x:Name="job_patrol_drone" Click="IconClick">
                            <Button.Background>
                                <ImageBrush ImageSource="pack://siteoforigin:,,,/Resources/job_patrol_drone.png"/>
                            </Button.Background>
                        </Button>
                        <Button Width="24" Height="24" ToolTip="l" BorderBrush="Black" Style="{StaticResource DefaultButton}" x:Name="job_primitive_laborer" Click="IconClick">
                            <Button.Background>
                                <ImageBrush ImageSource="pack://siteoforigin:,,,/Resources/job_primitive_laborer.png"/>
                            </Button.Background>
                        </Button>
                        <Button Width="24" Height="24" ToolTip="l" BorderBrush="Black" Style="{StaticResource DefaultButton}" x:Name="job_primitive_warrior_2" Click="IconClick">
                            <Button.Background>
                                <ImageBrush ImageSource="pack://siteoforigin:,,,/Resources/job_primitive_warrior_2.png"/>
                            </Button.Background>
                        </Button>
                        <Button Width="24" Height="24" ToolTip="l" BorderBrush="Black" Style="{StaticResource DefaultButton}" x:Name="job_replicator" Click="IconClick">
                            <Button.Background>
                                <ImageBrush ImageSource="pack://siteoforigin:,,,/Resources/job_replicator.png"/>
                            </Button.Background>
                        </Button>
                        <Button Width="24" Height="24" ToolTip="l" BorderBrush="Black" Style="{StaticResource DefaultButton}" x:Name="job_roboticist" Click="IconClick">
                            <Button.Background>
                                <ImageBrush ImageSource="pack://siteoforigin:,,,/Resources/job_roboticist.png"/>
                            </Button.Background>
                        </Button>
                        <Button Width="24" Height="24" ToolTip="l" BorderBrush="Black" Style="{StaticResource DefaultButton}" x:Name="job_servant" Click="IconClick">
                            <Button.Background>
                                <ImageBrush ImageSource="pack://siteoforigin:,,,/Resources/job_servant.png"/>
                            </Button.Background>
                        </Button>
                        <Button Width="24" Height="24" ToolTip="l" BorderBrush="Black" Style="{StaticResource DefaultButton}" x:Name="job_spawning_drone" Click="IconClick">
                            <Button.Background>
                                <ImageBrush ImageSource="pack://siteoforigin:,,,/Resources/job_spawning_drone.png"/>
                            </Button.Background>
                        </Button>
                        <Button Width="24" Height="24" ToolTip="l" BorderBrush="Black" Style="{StaticResource DefaultButton}" x:Name="job_synapse_drone" Click="IconClick">
                            <Button.Background>
                                <ImageBrush ImageSource="pack://siteoforigin:,,,/Resources/job_synapse_drone.png"/>
                            </Button.Background>
                        </Button>
                        <Button Width="24" Height="24" ToolTip="l" BorderBrush="Black" Style="{StaticResource DefaultButton}" x:Name="job_technician" Click="IconClick">
                            <Button.Background>
                                <ImageBrush ImageSource="pack://siteoforigin:,,,/Resources/job_technician.png"/>
                            </Button.Background>
                        </Button>
                        <Button Width="24" Height="24" ToolTip="l" BorderBrush="Black" Style="{StaticResource DefaultButton}" x:Name="job_telepath" Click="IconClick">
                            <Button.Background>
                                <ImageBrush ImageSource="pack://siteoforigin:,,,/Resources/job_telepath.png"/>
                            </Button.Background>
                        </Button>
                        <Button Width="24" Height="24" ToolTip="l" BorderBrush="Black" Style="{StaticResource DefaultButton}" x:Name="job_translucer" Click="IconClick">
                            <Button.Background>
                                <ImageBrush ImageSource="pack://siteoforigin:,,,/Resources/job_translucer.png"/>
                            </Button.Background>
                        </Button>
                    </WrapPanel>
                </ScrollViewer>
            </GroupBox>
            <StackPanel/>
        </DockPanel>

        <GroupBox Header="中文" Grid.Column="1" FontSize="18" Margin="5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBox Grid.Row="0" Margin="0,0,0,5" Text="{Binding ValueSimpChinese}" x:Name="chineseView" TextWrapping="WrapWithOverflow" LostKeyboardFocus="TextBoxLostKeyboardFocus" TextChanged="ChineseView_TextChanged"/>
                <RichTextBox Grid.Row="1" Margin="0,5,0,0" IsEnabled="True" x:Name="chineseViewR" IsReadOnly="True" Background="#327259"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="英文" Grid.Column="2" FontSize="18" Margin="5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBox Grid.Row="0" Margin="0,0,0,5" Text="{Binding ValueEnglish}" x:Name="englishView" TextWrapping="WrapWithOverflow" LostKeyboardFocus="TextBoxLostKeyboardFocus" TextChanged="ChineseView_TextChanged"/>
                <RichTextBox Grid.Row="1" Margin="0,5,0,0" IsEnabled="True" x:Name="englishViewR" IsReadOnly="True" Background="#327259"/>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
