StellarisEditor/editors/localization/LocalizationItemEditeWindow.xaml

<Window x:Class="StellarisEditor.editors.localization.LocalizationItemEditeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StellarisEditor.editors.localization"
        mc:Ignorable="d"
        Title="LocalizationItemEditeWindow" Height="720" Width="1280" Icon="pack://siteoforigin:,,,/Resources/Icon.ico" WindowStartupLocation="CenterScreen" Background="White"
        >

    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.3*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <DockPanel Grid.Column="0" Margin="5">
            <GroupBox Header="键" FontSize="18">
                <TextBox Text="{Binding Path=Key, Mode=TwoWay}"/>
            </GroupBox>
            <GroupBox Header="文件" FontSize="18">
                <TextBox Text="{Binding Path=FileName, Mode=TwoWay}"/>
            </GroupBox>
            <GroupBox Header="颜色" FontSize="18">
                <WrapPanel>
                    <Button x:Name="CM" Width="24" Height="24" Background="#a335ee" ToolTip="M" BorderBrush="Black" Style="{StaticResource DefaultButton}" Click="ColorClick" Margin="12,5,0,0"/>
                    <Button x:Name="CL" Width="24" Height="24" Background="#c3b091" ToolTip="L" BorderBrush="Black" Style="{StaticResource DefaultButton}" Click="ColorClick" Margin="12,5,0,0"/>
                    <Button x:Name="CG" Width="24" Height="24" Background="#29e126" ToolTip="G" BorderBrush="Black" Style="{StaticResource DefaultButton}" Click="ColorClick" Margin="12,5,0,0"/>
                    <Button x:Name="CR" Width="24" Height="24" Background="#fc5646" ToolTip="R" BorderBrush="Black" Style="{StaticResource DefaultButton}" Click="ColorClick" Margin="12,5,0,0"/>
                    <Button x:Name="CB" Width="24" Height="24" Background="#33a7ff" ToolTip="B" BorderBrush="Black" Style="{StaticResource DefaultButton}" Click="ColorClick" Margin="12,5,0,0"/>
                    <Button x:Name="CY" Width="24" Height="24" Background="#F9FF00" ToolTip="Y" BorderBrush="Black" Style="{StaticResource DefaultButton}" Click="ColorClick" Margin="12,5,0,0"/>
                    <Button x:Name="CH" Width="24" Height="24" Background="#fbaa29" ToolTip="H" BorderBrush="Black" Style="{StaticResource DefaultButton}" Click="ColorClick" Margin="12,5,0,0"/>
                    <Button x:Name="CT" Width="24" Height="24" Background="#ffffff" ToolTip="T" BorderBrush="Black" Style="{StaticResource DefaultButton}" Click="ColorClick" Margin="12,5,0,0"/>
                    <Button x:Name="CE" Width="24" Height="24" Background="#87ffcf" ToolTip="E" BorderBrush="Black" Style="{StaticResource DefaultButton}" Click="ColorClick" Margin="12,5,0,0"/>
                    <Button x:Name="CS" Width="24" Height="24" Background="#e49c2a" ToolTip="S" BorderBrush="Black" Style="{StaticResource DefaultButton}" Click="ColorClick" Margin="12,5,0,0"/>
                    <Button x:Name="CW" Width="24" Height="24" Background="#ffffff" ToolTip="W" BorderBrush="Black" Style="{StaticResource DefaultButton}" Click="ColorClick" Margin="12,5,0,0"/>
                    <Button x:Name="CP" Width="24" Height="24" Background="#e16e6e" ToolTip="P" BorderBrush="Black" Style="{StaticResource DefaultButton}" Click="ColorClick" Margin="12,5,0,0"/>
                    <Button x:Name="Cg" Width="24" Height="24" Background="#808080" ToolTip="g" BorderBrush="Black" Style="{StaticResource DefaultButton}" Click="ColorClick" Margin="12,5,0,0"/>
                    <Button x:Name="Cl" Width="24" Height="24" Background="#33a7ff" ToolTip="l" BorderBrush="Black" Style="{StaticResource DefaultButton}" Click="ColorClick" Margin="12,5,0,0"/>
                    <Button x:Name="CD" Width="24" Height="24" Background="#000000" ToolTip="默认" BorderBrush="Black" Style="{StaticResource DefaultButton}" Click="ColorClick" Margin="12,5,0,0"/>
                </WrapPanel>
            </GroupBox>
            <GroupBox Header="图标" FontSize="18">
                <ScrollViewer x:Name="scr" Margin="0" VerticalScrollBarVisibility ="Auto">
                    <WrapPanel Name="iconPanel"></WrapPanel>
                </ScrollViewer>
            </GroupBox>
            <StackPanel/>
        </DockPanel>

        <GroupBox Header="中文" Grid.Column="1" FontSize="18" Margin="5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBox Grid.Row="0" Margin="0,0,0,5" Text="{Binding ValueSimpChinese}" x:Name="chineseView" TextWrapping="WrapWithOverflow" LostKeyboardFocus="TextBoxLostKeyboardFocus" TextChanged="ChineseView_TextChanged"/>
                <RichTextBox Grid.Row="1" Margin="0,5,0,0" IsEnabled="True" x:Name="chineseViewR" IsReadOnly="True" Background="#327259"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="英文" Grid.Column="2" FontSize="18" Margin="5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBox Grid.Row="0" Margin="0,0,0,5" Text="{Binding ValueEnglish}" x:Name="englishView" TextWrapping="WrapWithOverflow" LostKeyboardFocus="TextBoxLostKeyboardFocus" TextChanged="ChineseView_TextChanged"/>
                <RichTextBox Grid.Row="1" Margin="0,5,0,0" IsEnabled="True" x:Name="englishViewR" IsReadOnly="True" Background="#327259"/>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
