StellarisEditor/editors/job/JobEditorWindow.xaml

<Window x:Class="StellarisEditor.editors.job.JobEditorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StellarisEditor.editors.job"
        mc:Ignorable="d"
        Title="职业编辑器" Height="720" Width="1280" WindowStartupLocation="CenterScreen" Icon="pack://siteoforigin:,,,/Resources/Icon.ico" FontSize="18" FontFamily="华文中宋">
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="1.8*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <GroupBox Header="Common" Grid.Row="0">
                <StackPanel Orientation="Vertical">
                    <CheckBox Margin="0,7,0,7" Content="Is Capped By Modifier"/>
                    <Label HorizontalContentAlignment="Center" VerticalContentAlignment="Center">Key</Label>
                    <TextBox x:Name="Key"/>
                    <Label HorizontalContentAlignment="Center" VerticalContentAlignment="Center">Category</Label>
                    <TextBox x:Name="Category"/>
                    <Label HorizontalContentAlignment="Center" VerticalContentAlignment="Center">Condition String</Label>
                    <TextBox x:Name="ConditionString" />
                    <Label HorizontalContentAlignment="Center" VerticalContentAlignment="Center">Building Icon</Label>
                    <TextBox x:Name="BuildingIcon"/>
                    <Label HorizontalContentAlignment="Center" VerticalContentAlignment="Center">Clothes Texture Index</Label>
                    <TextBox x:Name="ClothesTextureIndex"/>
                    <Label HorizontalContentAlignment="Center" VerticalContentAlignment="Center">Icon</Label>
                    <TextBox x:Name="Icon"/>
                </StackPanel>
            </GroupBox>
            <GroupBox Grid.Row="1" Header="Possible Pre Triggers">
                <StackPanel Orientation="Vertical">
                    <CheckBox Margin="0,5,0,5" HorizontalAlignment="Left" VerticalAlignment="Center" Content="Has Owner"/>
                    <CheckBox Margin="0,5,0,5" HorizontalAlignment="Left" VerticalAlignment="Center" Content="Is Enslaved"/>
                    <CheckBox Margin="0,5,0,5" HorizontalAlignment="Left" VerticalAlignment="Center" Content="Is Being Purged"/>
                    <CheckBox Margin="0,5,0,5" HorizontalAlignment="Left" VerticalAlignment="Center" Content="Is Being Assimilated"/>
                    <CheckBox Margin="0,5,0,5" HorizontalAlignment="Left" VerticalAlignment="Center" Content="Has Planet"/>
                    <CheckBox Margin="0,5,0,5" HorizontalAlignment="Left" VerticalAlignment="Center" Content="Is Sapient"/>
                </StackPanel>
            </GroupBox>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <GroupBox Header="Possible" Grid.Row="0">
                <TextBox x:Name="Possible" TextWrapping="Wrap"/>
            </GroupBox>
            <GroupBox Header="Weight" Grid.Row="1">
                <TextBox x:Name="Weight" TextWrapping="Wrap"/>
            </GroupBox>
            <GroupBox Header="Resource" Grid.Row="2">
                <TextBox x:Name="Resource" TextWrapping="Wrap"/>
            </GroupBox>
        </Grid>
        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <GroupBox Header="Country Modifier" Grid.Row="0">
                <TextBox x:Name="CountryModifier" TextWrapping="Wrap"/>
            </GroupBox>
            <GroupBox Header="PlanetModifier" Grid.Row="1">
                <TextBox x:Name="PlanetModifier" TextWrapping="Wrap"/>
            </GroupBox>
            <GroupBox Header="PopModifier" Grid.Row="2">
                <TextBox x:Name="PopModifier" TextWrapping="Wrap"/>
            </GroupBox>
        </Grid>
    </Grid>
</Window>
