StellarisEditor/component/WaitingProgressBar.xaml

<UserControl x:Class="StellarisEditor.component.WaitingProgressBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StellarisEditor.component"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="200"
             Name="ProgressBar">
    <Viewbox Height="{Binding ElementName=ProgressBar, Path=Height}" Width="{Binding ElementName=ProgressBar, Path=Width}">
        <Grid>
            <Path Fill="#FF008aff" Name="P1">
                <Path.Data>
                    <EllipseGeometry Center="110,20" RadiusX="20" RadiusY="{Binding RadiusX, RelativeSource={RelativeSource Self}}"/>
                </Path.Data>
            </Path>
            <Path Fill="#00008aff" Name="P2">
                <Path.Data>
                    <EllipseGeometry Center="174,46" RadiusX="20" RadiusY="{Binding RadiusX, RelativeSource={RelativeSource Self}}"/>
                </Path.Data>
            </Path>
            <Path Fill="#00008aff" Name="P3">
                <Path.Data>
                    <EllipseGeometry Center="200,110" RadiusX="20" RadiusY="{Binding RadiusX, RelativeSource={RelativeSource Self}}"/>
                </Path.Data>
            </Path>
            <Path Fill="#00008aff" Name="P4">
                <Path.Data>
                    <EllipseGeometry Center="174,174" RadiusX="20" RadiusY="{Binding RadiusX, RelativeSource={RelativeSource Self}}"/>
                </Path.Data>
            </Path>
            <Path Fill="#00008aff" Name="P5">
                <Path.Data>
                    <EllipseGeometry Center="110,200" RadiusX="20" RadiusY="{Binding RadiusX, RelativeSource={RelativeSource Self}}"/>
                </Path.Data>
            </Path>
            <Path Fill="#00008aff" Name="P6">
                <Path.Data>
                    <EllipseGeometry Center="46,174" RadiusX="20" RadiusY="{Binding RadiusX, RelativeSource={RelativeSource Self}}"/>
                </Path.Data>
            </Path>
            <Path Fill="#00008aff" Name="P7">
                <Path.Data>
                    <EllipseGeometry Center="20,110" RadiusX="20" RadiusY="{Binding RadiusX, RelativeSource={RelativeSource Self}}"/>
                </Path.Data>
            </Path>
            <Path Fill="#00008aff" Name="P8">
                <Path.Data>
                    <EllipseGeometry Center="46,46" RadiusX="20" RadiusY="{Binding RadiusX, RelativeSource={RelativeSource Self}}"/>
                </Path.Data>
            </Path>

            <TextBlock x:Name="progressView" FontSize="64" Text="{Binding ElementName=ProgressBar, Path=Value}" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#FF008aff" FontFamily="Impact" />

            <Grid.Triggers>
                <EventTrigger RoutedEvent="Page.Loaded">
                    <BeginStoryboard>
                        <Storyboard RepeatBehavior="Forever">
                            <ColorAnimation BeginTime="0:0:0.0000" Storyboard.TargetName="P1" Duration="0:0:0.1250" Storyboard.TargetProperty="Fill.Color" From="#FF008aff" To="#00008aff" />
                            <ColorAnimation BeginTime="0:0:0.0625" Storyboard.TargetName="P2" Duration="0:0:0.1250" Storyboard.TargetProperty="Fill.Color" From="#FF008aff" To="#00008aff" />
                            <ColorAnimation BeginTime="0:0:0.1250" Storyboard.TargetName="P3" Duration="0:0:0.1250" Storyboard.TargetProperty="Fill.Color" From="#FF008aff" To="#00008aff" />
                            <ColorAnimation BeginTime="0:0:0.1875" Storyboard.TargetName="P4" Duration="0:0:0.1250" Storyboard.TargetProperty="Fill.Color" From="#FF008aff" To="#00008aff" />
                            <ColorAnimation BeginTime="0:0:0.2500" Storyboard.TargetName="P5" Duration="0:0:0.1250" Storyboard.TargetProperty="Fill.Color" From="#FF008aff" To="#00008aff" />
                            <ColorAnimation BeginTime="0:0:0.3125" Storyboard.TargetName="P6" Duration="0:0:0.1250" Storyboard.TargetProperty="Fill.Color" From="#FF008aff" To="#00008aff" />
                            <ColorAnimation BeginTime="0:0:0.3750" Storyboard.TargetName="P7" Duration="0:0:0.1250" Storyboard.TargetProperty="Fill.Color" From="#FF008aff" To="#00008aff" />
                            <ColorAnimation BeginTime="0:0:0.4375" Storyboard.TargetName="P8" Duration="0:0:0.1250" Storyboard.TargetProperty="Fill.Color" From="#FF008aff" To="#00008aff" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Grid.Triggers>
        </Grid>
    </Viewbox>
</UserControl>
